src/olympia/browse/fixtures/browse/test_views.json (before)
[
    {
        "pk": 15000,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "created": "2007-03-05 13:10:42",
            "id": 15000,
            "modified": "2009-03-26 07:41:10",
            "localized_string": "Walloon Language Pack"
        }
    },
    {
        "pk": 267,
        "model": "applications.appversion",
        "fields": {
            "version_int": 3050000200100,
            "application": 1,
            "version": "3.5",
            "modified": "2008-11-03 15:34:59",
            "created": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 3439,
        "model": "addons.addon",
        "fields": {
            "slug": "a3439",
            "_current_version": 58463,
            "last_updated": "2009-01-03 11:55:47",
            "dev_agreement": 0,
            "view_source": 0,
            "total_downloads": 683268,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "el-GR@dictionaries.addons.mozilla.org",
            "weekly_downloads": 1554,
            "average_rating": "5.00",
            "average_daily_users": 53476,
            "bayesian_rating": 4.1705500000000004,
            "public_stats": 0,
            "status": 4,
            "default_locale": "el-XX",
            "target_locale": "el-XX",
            "external_software": 0,
            "created": "2006-09-24 09:02:12",
            "type": 3,
            "icon_type": "",
            "modified": "2009-03-17 00:01:54",
            "total_ratings": 3
        }
    },
    {
        "pk": 3497,
        "model": "addons.addon",
        "fields": {
            "slug": "a3497",
            "_current_version": 79773,
            "last_updated": "2009-10-02 06:00:28",
            "dev_agreement": 1,
            "view_source": 0,
            "total_downloads": 14853651,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "en-US@dictionaries.addons.mozilla.org",
            "weekly_downloads": 19445,
            "average_rating": "3.90",
            "average_daily_users": 1308443,
            "bayesian_rating": 3.9357199999999999,
            "public_stats": 1,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": "en-US",
            "external_software": 0,
            "created": "2006-10-05 12:01:22",
            "type": 3,
            "icon_type": "image/gif",
            "modified": "2009-10-05 00:05:30",
            "total_ratings": 62
        }
    },
    {
        "pk": 4796,
        "model": "addons.addon",
        "fields": {
            "slug": "a4796",
            "dev_agreement": 0,
            "view_source": 0,
            "total_downloads": 39300,
            "disabled_by_user": 0,
            "locale_disambiguation": "myspell",
            "guid": "roa-ES-val@dictionaries.addons.mozilla.org",
            "weekly_downloads": 166,
            "average_rating": "3.14",
            "average_daily_users": 1468,
            "bayesian_rating": 3.6734100000000001,
            "public_stats": 0,
            "status": 4,
            "default_locale": "es",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2007-04-12 13:29:54",
            "type": 3,
            "icon_type": "image/png",
            "modified": "2009-07-28 16:48:16",
            "total_ratings": 14
        }
    },
    {
        "pk": 6526,
        "model": "addons.addon",
        "fields": {
            "slug": "a6526",
            "_current_version": 77260,
            "last_updated": "2009-10-05 12:58:01",
            "dev_agreement": 1,
            "view_source": 1,
            "total_downloads": 167176,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "openmedspel@e-medtools.com",
            "weekly_downloads": 12817,
            "average_rating": "4.25",
            "average_daily_users": 6852,
            "bayesian_rating": 4.0802100000000001,
            "public_stats": 1,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": "en-US",
            "external_software": 0,
            "created": "2008-02-16 09:36:21",
            "type": 3,
            "icon_type": "image/png",
            "modified": "2009-10-05 12:58:02",
            "total_ratings": 4
        }
    },
    {
        "pk": 9192,
        "model": "addons.addon",
        "fields": {
            "slug": "a9192",
            "_current_version": 72900,
            "last_updated": "2009-07-10 08:40:37",
            "dev_agreement": 1,
            "view_source": 0,
            "total_downloads": 17448,
            "disabled_by_user": 0,
            "locale_disambiguation": "AVL",
            "guid": "ca-valencia@dictionaries.addons.mozilla.org",
            "weekly_downloads": 148,
            "average_rating": "3.79",
            "average_daily_users": 538,
            "bayesian_rating": 3.9215200000000001,
            "public_stats": 0,
            "status": 4,
            "default_locale": "ca",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2008-10-09 02:02:50",
            "type": 3,
            "icon_type": "image/png",
            "modified": "2009-07-08 15:54:34",
            "total_ratings": 19
        }
    },
    {
        "pk": 3790,
        "model": "addons.addon",
        "fields": {
            "slug": "a3790",
            "_current_version": 70873,
            "last_updated": "2009-07-24 18:11:20",
            "dev_agreement": 1,
            "view_source": 0,
            "total_downloads": 17466,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "langpack-roa-ES-val@softwarevalencia.com",
            "weekly_downloads": 73,
            "average_rating": "3.37",
            "average_daily_users": 495,
            "bayesian_rating": 3.65801,
            "public_stats": 0,
            "status": 4,
            "default_locale": "es",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2006-11-06 12:21:10",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2009-07-28 16:50:43",
            "total_ratings": 27
        }
    },
    {
        "pk": 4443,
        "model": "addons.addon",
        "fields": {
            "slug": "a4443",
            "_current_version": 88879,
            "last_updated": "2010-01-05 13:03:36",
            "dev_agreement": 1,
            "view_source": 0,
            "total_downloads": 4531,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "langpack-roa-ES-val@thunderbird.mozilla.org",
            "weekly_downloads": 27,
            "average_rating": "4.82",
            "average_daily_users": 45,
            "bayesian_rating": 4.3205999999999998,
            "public_stats": 0,
            "status": 4,
            "default_locale": "es",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2007-02-01 12:00:59",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2009-12-25 14:14:12",
            "total_ratings": 11
        }
    },
    {
        "pk": 9702,
        "model": "addons.addon",
        "fields": {
            "slug": "a9702",
            "_current_version": 71407,
            "last_updated": "2009-07-11 15:59:43",
            "dev_agreement": 1,
            "view_source": 0,
            "total_downloads": 8990,
            "disabled_by_user": 0,
            "locale_disambiguation": "AVL",
            "guid": "langpack-ca-valencia@firefox.mozilla.org",
            "weekly_downloads": 74,
            "average_rating": "5.00",
            "average_daily_users": 332,
            "bayesian_rating": 4.3419999999999996,
            "public_stats": 0,
            "status": 4,
            "default_locale": "ca",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2008-11-21 08:51:28",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2010-01-14 16:20:07",
            "total_ratings": 9
        }
    },
    {
        "pk": 9730,
        "model": "addons.addon",
        "fields": {
            "slug": "a9730",
            "_current_version": 88168,
            "last_updated": "2009-12-22 12:40:41",
            "dev_agreement": 1,
            "view_source": 0,
            "total_downloads": 4278,
            "disabled_by_user": 0,
            "locale_disambiguation": "AVL",
            "guid": "langpack-ca-valencia@thunderbird.mozilla.org",
            "weekly_downloads": 29,
            "average_rating": "5.00",
            "average_daily_users": 50,
            "bayesian_rating": 4.2368399999999999,
            "public_stats": 0,
            "status": 4,
            "default_locale": "ca",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2008-11-24 01:02:34",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2009-12-19 05:49:48",
            "total_ratings": 5
        }
    },
    {
        "pk": 49897,
        "model": "addons.addon",
        "fields": {
            "slug": "a49897",
            "_current_version": 87551,
            "last_updated": "2010-01-14 09:51:01",
            "name": 15000,
            "dev_agreement": 1,
            "view_source": 1,
            "total_downloads": 71,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "langpack-wa@firefox.mozilla.org",
            "weekly_downloads": 5,
            "average_rating": "0",
            "average_daily_users": 7,
            "bayesian_rating": 0.0,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": "wa",
            "external_software": 0,
            "created": "2009-11-16 13:36:27",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2010-01-15 09:19:03",
            "total_ratings": 0
        }
    },
    {
        "pk": 58463,
        "model": "versions.version",
        "fields": {
            "created": "2008-12-07 02:58:13",
            "approvalnotes": "",
            "modified": "2009-10-14 07:30:32",
            "version": "0.8.3",
            "addon": 3439
        }
    },
    {
        "pk": 79773,
        "model": "versions.version",
        "fields": {
            "created": "2009-10-02 02:01:07",
            "approvalnotes": "",
            "modified": "2009-10-02 02:03:17",
            "version": "4.0.0",
            "addon": 3497
        }
    },
    {
        "pk": 77260,
        "model": "versions.version",
        "fields": {
            "created": "2009-08-29 13:56:36",
            "approvalnotes": "",
            "modified": "2009-10-10 10:21:46",
            "version": "1.0.7",
            "addon": 6526
        }
    },
    {
        "pk": 72900,
        "model": "versions.version",
        "fields": {
            "created": "2009-07-08 15:54:34",
            "approvalnotes": "",
            "modified": "2009-11-11 00:39:44",
            "version": "2.1.5",
            "addon": 9192
        }
    },
    {
        "pk": 70873,
        "model": "versions.version",
        "fields": {
            "created": "2009-06-21 11:16:45",
            "approvalnotes": "Updated for Firefox 3.5.",
            "modified": "2009-07-01 13:11:18",
            "version": "3.5",
            "addon": 3790
        }
    },
    {
        "pk": 88879,
        "model": "versions.version",
        "fields": {
            "created": "2009-12-25 12:52:11",
            "approvalnotes": "",
            "modified": "2009-12-25 12:52:11",
            "version": "3.0.0",
            "addon": 4443
        }
    },
    {
        "pk": 71407,
        "model": "versions.version",
        "fields": {
            "created": "2009-06-28 16:34:35",
            "approvalnotes": "",
            "modified": "2009-06-28 16:35:36",
            "version": "3.5.0.2",
            "addon": 9702
        }
    },
    {
        "pk": 88168,
        "model": "versions.version",
        "fields": {
            "created": "2009-12-19 05:49:49",
            "approvalnotes": "",
            "modified": "2009-12-19 05:51:21",
            "version": "3.0.1",
            "addon": 9730
        }
    },
    {
        "pk": 87551,
        "model": "versions.version",
        "fields": {
            "created": "2009-12-13 09:44:59",
            "approvalnotes": "",
            "modified": "2009-12-13 09:44:59",
            "version": "3.5.0.20091213.8",
            "addon": 49897
        }
    },
    {
        "pk": 41600,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 70873,
            "min": 267
        }
    },
    {
        "pk": 41953,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 71407,
            "min": 267
        }
    },
    {
        "pk": 43015,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 72900,
            "min": 267
        }
    },
    {
        "pk": 47277,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 79773,
            "min": 267
        }
    },
    {
        "pk": 50887,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 87551,
            "min": 267
        }
    },
    {
        "pk": 33104,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 58463,
            "min": 267
        }
    },
    {
        "pk": 45793,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 77260,
            "min": 267
        }
    },
    {
        "pk": 31203,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 88168,
            "min": 267
        }
    },
    {
        "pk": 42473,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5cea78303c0fd418e90a413bf3afd60887eef146ee9f05152f57e9dfd9307bbd",
            "created": "2008-12-07 02:58:13",
            "modified": "2009-10-14 07:30:31",
            "filename": "greek_spellchecking_dictionary_-0.8.3-fx+tb+sm.xpi",
            "platform": 1,
            "version": 58463,
            "datestatuschanged": "2009-01-03 11:55:47",
            "size": 1586176
        }
    },
    {
        "pk": 65839,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5514b47abca7ac5175ce73d1af8a5ce6282c03628011179b3e4b9bd72d85c657",
            "created": "2009-10-02 02:01:07",
            "modified": "2009-10-02 06:00:28",
            "filename": "united_states_english_dictionary-4.0.0-fx+tb+sm.xpi",
            "platform": 1,
            "version": 79773,
            "datestatuschanged": "2009-10-02 06:00:28",
            "size": 228352
        }
    },
    {
        "pk": 63183,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:129a20b1bfe29abac90fa72f9b259c81e11ce369854de52225f49c11f451a96a",
            "created": "2009-08-29 13:56:37",
            "modified": "2009-10-10 10:21:46",
            "filename": "openmedspel-1.0.7-fx+tb+sm.xpi",
            "platform": 1,
            "version": 77260,
            "datestatuschanged": "2009-10-05 12:58:01",
            "size": 439296
        }
    },
    {
        "pk": 58261,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:2bf8cd8a8f50cff24e7a3490bff00f35e67a58213624998a40bad10675f94ded",
            "created": "2009-07-08 15:54:34",
            "modified": "2009-11-11 00:39:41",
            "filename": "diccionari_catal____valenci___-2.1.5-fx+tb+sm.xpi",
            "platform": 1,
            "version": 72900,
            "datestatuschanged": "2009-07-10 08:40:37",
            "size": 613376
        }
    },
    {
        "pk": 57164,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:9a3ad712289df0420962fba05ec5cb04232fe6158bdc5a5a27fbe5f3aec5db72",
            "created": "2009-07-01 13:11:36",
            "modified": "2009-07-24 18:11:20",
            "filename": "paquet_d__idioma_valenci__-3.5-fx.xpi",
            "platform": 1,
            "version": 70873,
            "datestatuschanged": "2009-07-24 18:11:20",
            "size": 111616
        }
    },
    {
        "pk": 73769,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:11f73e51cca8e39b941a2dfa256e977ff7397bcced363e46e115c40f9008d5b8",
            "created": "2009-12-25 12:52:11",
            "modified": "2010-01-05 13:03:36",
            "filename": "paquet_d__idioma_valenci__-3.0.0-tb.xpi",
            "platform": 1,
            "version": 88879,
            "datestatuschanged": "2010-01-05 13:03:36",
            "size": 166912
        }
    },
    {
        "pk": 56592,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:e510f35b0a5557937527687246001a4d364da2171088c30bead071795f7ae4fa",
            "created": "2009-06-28 16:34:36",
            "modified": "2009-07-11 15:59:43",
            "filename": "catal____valenci____language_pack-3.5.0.2-fx.xpi",
            "platform": 1,
            "version": 71407,
            "datestatuschanged": "2009-07-11 15:59:43",
            "size": 125952
        }
    },
    {
        "pk": 73192,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:276b9e458fef8f85499a75dcca44912e9790b9cb87235252c7f72ff9aee25798",
            "created": "2009-12-19 05:49:51",
            "modified": "2009-12-22 12:40:41",
            "filename": "catal____valenci____language_pack-3.0.1-tb.xpi",
            "platform": 1,
            "version": 88168,
            "datestatuschanged": "2009-12-22 12:40:41",
            "size": 206848
        }
    },
    {
        "pk": 72631,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:b234f2114fcd517875a65d6f985ace448de03401083e3765563756836276ad46",
            "created": "2009-12-13 09:45:00",
            "modified": "2010-01-14 09:51:01",
            "filename": "walloon_language_pack-3.5.0.20091213.8-fx.xpi",
            "platform": 1,
            "version": 87551,
            "datestatuschanged": "2010-01-14 09:51:01",
            "size": 180224
        }
    },
    {
        "pk": 1091,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 3439,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1092,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 3497,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1093,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 3790,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1094,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 6526,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1095,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 9192,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1096,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 9702,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1097,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 9730,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1098,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 49897,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    }
]

src/olympia/browse/fixtures/browse/test_views.json (after)
[
    {
        "pk": 15000,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "created": "2007-03-05 13:10:42",
            "id": 15000,
            "modified": "2009-03-26 07:41:10",
            "localized_string": "Walloon Language Pack"
        }
    },
    {
        "pk": 267,
        "model": "applications.appversion",
        "fields": {
            "version_int": 3050000200100,
            "application": 1,
            "version": "3.5",
            "modified": "2008-11-03 15:34:59",
            "created": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 3439,
        "model": "addons.addon",
        "fields": {
            "slug": "a3439",
            "_current_version": 58463,
            "last_updated": "2009-01-03 11:55:47",
            "view_source": 0,
            "total_downloads": 683268,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "el-GR@dictionaries.addons.mozilla.org",
            "weekly_downloads": 1554,
            "average_rating": "5.00",
            "average_daily_users": 53476,
            "bayesian_rating": 4.1705500000000004,
            "public_stats": 0,
            "status": 4,
            "default_locale": "el-XX",
            "target_locale": "el-XX",
            "external_software": 0,
            "created": "2006-09-24 09:02:12",
            "type": 3,
            "icon_type": "",
            "modified": "2009-03-17 00:01:54",
            "total_ratings": 3
        }
    },
    {
        "pk": 3497,
        "model": "addons.addon",
        "fields": {
            "slug": "a3497",
            "_current_version": 79773,
            "last_updated": "2009-10-02 06:00:28",
            "view_source": 0,
            "total_downloads": 14853651,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "en-US@dictionaries.addons.mozilla.org",
            "weekly_downloads": 19445,
            "average_rating": "3.90",
            "average_daily_users": 1308443,
            "bayesian_rating": 3.9357199999999999,
            "public_stats": 1,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": "en-US",
            "external_software": 0,
            "created": "2006-10-05 12:01:22",
            "type": 3,
            "icon_type": "image/gif",
            "modified": "2009-10-05 00:05:30",
            "total_ratings": 62
        }
    },
    {
        "pk": 4796,
        "model": "addons.addon",
        "fields": {
            "slug": "a4796",
            "view_source": 0,
            "total_downloads": 39300,
            "disabled_by_user": 0,
            "locale_disambiguation": "myspell",
            "guid": "roa-ES-val@dictionaries.addons.mozilla.org",
            "weekly_downloads": 166,
            "average_rating": "3.14",
            "average_daily_users": 1468,
            "bayesian_rating": 3.6734100000000001,
            "public_stats": 0,
            "status": 4,
            "default_locale": "es",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2007-04-12 13:29:54",
            "type": 3,
            "icon_type": "image/png",
            "modified": "2009-07-28 16:48:16",
            "total_ratings": 14
        }
    },
    {
        "pk": 6526,
        "model": "addons.addon",
        "fields": {
            "slug": "a6526",
            "_current_version": 77260,
            "last_updated": "2009-10-05 12:58:01",
            "view_source": 1,
            "total_downloads": 167176,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "openmedspel@e-medtools.com",
            "weekly_downloads": 12817,
            "average_rating": "4.25",
            "average_daily_users": 6852,
            "bayesian_rating": 4.0802100000000001,
            "public_stats": 1,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": "en-US",
            "external_software": 0,
            "created": "2008-02-16 09:36:21",
            "type": 3,
            "icon_type": "image/png",
            "modified": "2009-10-05 12:58:02",
            "total_ratings": 4
        }
    },
    {
        "pk": 9192,
        "model": "addons.addon",
        "fields": {
            "slug": "a9192",
            "_current_version": 72900,
            "last_updated": "2009-07-10 08:40:37",
            "view_source": 0,
            "total_downloads": 17448,
            "disabled_by_user": 0,
            "locale_disambiguation": "AVL",
            "guid": "ca-valencia@dictionaries.addons.mozilla.org",
            "weekly_downloads": 148,
            "average_rating": "3.79",
            "average_daily_users": 538,
            "bayesian_rating": 3.9215200000000001,
            "public_stats": 0,
            "status": 4,
            "default_locale": "ca",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2008-10-09 02:02:50",
            "type": 3,
            "icon_type": "image/png",
            "modified": "2009-07-08 15:54:34",
            "total_ratings": 19
        }
    },
    {
        "pk": 3790,
        "model": "addons.addon",
        "fields": {
            "slug": "a3790",
            "_current_version": 70873,
            "last_updated": "2009-07-24 18:11:20",
            "view_source": 0,
            "total_downloads": 17466,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "langpack-roa-ES-val@softwarevalencia.com",
            "weekly_downloads": 73,
            "average_rating": "3.37",
            "average_daily_users": 495,
            "bayesian_rating": 3.65801,
            "public_stats": 0,
            "status": 4,
            "default_locale": "es",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2006-11-06 12:21:10",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2009-07-28 16:50:43",
            "total_ratings": 27
        }
    },
    {
        "pk": 4443,
        "model": "addons.addon",
        "fields": {
            "slug": "a4443",
            "_current_version": 88879,
            "last_updated": "2010-01-05 13:03:36",
            "view_source": 0,
            "total_downloads": 4531,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "langpack-roa-ES-val@thunderbird.mozilla.org",
            "weekly_downloads": 27,
            "average_rating": "4.82",
            "average_daily_users": 45,
            "bayesian_rating": 4.3205999999999998,
            "public_stats": 0,
            "status": 4,
            "default_locale": "es",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2007-02-01 12:00:59",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2009-12-25 14:14:12",
            "total_ratings": 11
        }
    },
    {
        "pk": 9702,
        "model": "addons.addon",
        "fields": {
            "slug": "a9702",
            "_current_version": 71407,
            "last_updated": "2009-07-11 15:59:43",
            "view_source": 0,
            "total_downloads": 8990,
            "disabled_by_user": 0,
            "locale_disambiguation": "AVL",
            "guid": "langpack-ca-valencia@firefox.mozilla.org",
            "weekly_downloads": 74,
            "average_rating": "5.00",
            "average_daily_users": 332,
            "bayesian_rating": 4.3419999999999996,
            "public_stats": 0,
            "status": 4,
            "default_locale": "ca",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2008-11-21 08:51:28",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2010-01-14 16:20:07",
            "total_ratings": 9
        }
    },
    {
        "pk": 9730,
        "model": "addons.addon",
        "fields": {
            "slug": "a9730",
            "_current_version": 88168,
            "last_updated": "2009-12-22 12:40:41",
            "view_source": 0,
            "total_downloads": 4278,
            "disabled_by_user": 0,
            "locale_disambiguation": "AVL",
            "guid": "langpack-ca-valencia@thunderbird.mozilla.org",
            "weekly_downloads": 29,
            "average_rating": "5.00",
            "average_daily_users": 50,
            "bayesian_rating": 4.2368399999999999,
            "public_stats": 0,
            "status": 4,
            "default_locale": "ca",
            "target_locale": "ca-valencia",
            "external_software": 0,
            "created": "2008-11-24 01:02:34",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2009-12-19 05:49:48",
            "total_ratings": 5
        }
    },
    {
        "pk": 49897,
        "model": "addons.addon",
        "fields": {
            "slug": "a49897",
            "_current_version": 87551,
            "last_updated": "2010-01-14 09:51:01",
            "name": 15000,
            "view_source": 1,
            "total_downloads": 71,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "langpack-wa@firefox.mozilla.org",
            "weekly_downloads": 5,
            "average_rating": "0",
            "average_daily_users": 7,
            "bayesian_rating": 0.0,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": "wa",
            "external_software": 0,
            "created": "2009-11-16 13:36:27",
            "type": 5,
            "icon_type": "image/png",
            "modified": "2010-01-15 09:19:03",
            "total_ratings": 0
        }
    },
    {
        "pk": 58463,
        "model": "versions.version",
        "fields": {
            "created": "2008-12-07 02:58:13",
            "approvalnotes": "",
            "modified": "2009-10-14 07:30:32",
            "version": "0.8.3",
            "addon": 3439
        }
    },
    {
        "pk": 79773,
        "model": "versions.version",
        "fields": {
            "created": "2009-10-02 02:01:07",
            "approvalnotes": "",
            "modified": "2009-10-02 02:03:17",
            "version": "4.0.0",
            "addon": 3497
        }
    },
    {
        "pk": 77260,
        "model": "versions.version",
        "fields": {
            "created": "2009-08-29 13:56:36",
            "approvalnotes": "",
            "modified": "2009-10-10 10:21:46",
            "version": "1.0.7",
            "addon": 6526
        }
    },
    {
        "pk": 72900,
        "model": "versions.version",
        "fields": {
            "created": "2009-07-08 15:54:34",
            "approvalnotes": "",
            "modified": "2009-11-11 00:39:44",
            "version": "2.1.5",
            "addon": 9192
        }
    },
    {
        "pk": 70873,
        "model": "versions.version",
        "fields": {
            "created": "2009-06-21 11:16:45",
            "approvalnotes": "Updated for Firefox 3.5.",
            "modified": "2009-07-01 13:11:18",
            "version": "3.5",
            "addon": 3790
        }
    },
    {
        "pk": 88879,
        "model": "versions.version",
        "fields": {
            "created": "2009-12-25 12:52:11",
            "approvalnotes": "",
            "modified": "2009-12-25 12:52:11",
            "version": "3.0.0",
            "addon": 4443
        }
    },
    {
        "pk": 71407,
        "model": "versions.version",
        "fields": {
            "created": "2009-06-28 16:34:35",
            "approvalnotes": "",
            "modified": "2009-06-28 16:35:36",
            "version": "3.5.0.2",
            "addon": 9702
        }
    },
    {
        "pk": 88168,
        "model": "versions.version",
        "fields": {
            "created": "2009-12-19 05:49:49",
            "approvalnotes": "",
            "modified": "2009-12-19 05:51:21",
            "version": "3.0.1",
            "addon": 9730
        }
    },
    {
        "pk": 87551,
        "model": "versions.version",
        "fields": {
            "created": "2009-12-13 09:44:59",
            "approvalnotes": "",
            "modified": "2009-12-13 09:44:59",
            "version": "3.5.0.20091213.8",
            "addon": 49897
        }
    },
    {
        "pk": 41600,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 70873,
            "min": 267
        }
    },
    {
        "pk": 41953,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 71407,
            "min": 267
        }
    },
    {
        "pk": 43015,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 72900,
            "min": 267
        }
    },
    {
        "pk": 47277,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 79773,
            "min": 267
        }
    },
    {
        "pk": 50887,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 87551,
            "min": 267
        }
    },
    {
        "pk": 33104,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 58463,
            "min": 267
        }
    },
    {
        "pk": 45793,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 77260,
            "min": 267
        }
    },
    {
        "pk": 31203,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 267,
            "version": 88168,
            "min": 267
        }
    },
    {
        "pk": 42473,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5cea78303c0fd418e90a413bf3afd60887eef146ee9f05152f57e9dfd9307bbd",
            "created": "2008-12-07 02:58:13",
            "modified": "2009-10-14 07:30:31",
            "filename": "greek_spellchecking_dictionary_-0.8.3-fx+tb+sm.xpi",
            "platform": 1,
            "version": 58463,
            "datestatuschanged": "2009-01-03 11:55:47",
            "size": 1586176
        }
    },
    {
        "pk": 65839,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5514b47abca7ac5175ce73d1af8a5ce6282c03628011179b3e4b9bd72d85c657",
            "created": "2009-10-02 02:01:07",
            "modified": "2009-10-02 06:00:28",
            "filename": "united_states_english_dictionary-4.0.0-fx+tb+sm.xpi",
            "platform": 1,
            "version": 79773,
            "datestatuschanged": "2009-10-02 06:00:28",
            "size": 228352
        }
    },
    {
        "pk": 63183,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:129a20b1bfe29abac90fa72f9b259c81e11ce369854de52225f49c11f451a96a",
            "created": "2009-08-29 13:56:37",
            "modified": "2009-10-10 10:21:46",
            "filename": "openmedspel-1.0.7-fx+tb+sm.xpi",
            "platform": 1,
            "version": 77260,
            "datestatuschanged": "2009-10-05 12:58:01",
            "size": 439296
        }
    },
    {
        "pk": 58261,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:2bf8cd8a8f50cff24e7a3490bff00f35e67a58213624998a40bad10675f94ded",
            "created": "2009-07-08 15:54:34",
            "modified": "2009-11-11 00:39:41",
            "filename": "diccionari_catal____valenci___-2.1.5-fx+tb+sm.xpi",
            "platform": 1,
            "version": 72900,
            "datestatuschanged": "2009-07-10 08:40:37",
            "size": 613376
        }
    },
    {
        "pk": 57164,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:9a3ad712289df0420962fba05ec5cb04232fe6158bdc5a5a27fbe5f3aec5db72",
            "created": "2009-07-01 13:11:36",
            "modified": "2009-07-24 18:11:20",
            "filename": "paquet_d__idioma_valenci__-3.5-fx.xpi",
            "platform": 1,
            "version": 70873,
            "datestatuschanged": "2009-07-24 18:11:20",
            "size": 111616
        }
    },
    {
        "pk": 73769,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:11f73e51cca8e39b941a2dfa256e977ff7397bcced363e46e115c40f9008d5b8",
            "created": "2009-12-25 12:52:11",
            "modified": "2010-01-05 13:03:36",
            "filename": "paquet_d__idioma_valenci__-3.0.0-tb.xpi",
            "platform": 1,
            "version": 88879,
            "datestatuschanged": "2010-01-05 13:03:36",
            "size": 166912
        }
    },
    {
        "pk": 56592,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:e510f35b0a5557937527687246001a4d364da2171088c30bead071795f7ae4fa",
            "created": "2009-06-28 16:34:36",
            "modified": "2009-07-11 15:59:43",
            "filename": "catal____valenci____language_pack-3.5.0.2-fx.xpi",
            "platform": 1,
            "version": 71407,
            "datestatuschanged": "2009-07-11 15:59:43",
            "size": 125952
        }
    },
    {
        "pk": 73192,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:276b9e458fef8f85499a75dcca44912e9790b9cb87235252c7f72ff9aee25798",
            "created": "2009-12-19 05:49:51",
            "modified": "2009-12-22 12:40:41",
            "filename": "catal____valenci____language_pack-3.0.1-tb.xpi",
            "platform": 1,
            "version": 88168,
            "datestatuschanged": "2009-12-22 12:40:41",
            "size": 206848
        }
    },
    {
        "pk": 72631,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:b234f2114fcd517875a65d6f985ace448de03401083e3765563756836276ad46",
            "created": "2009-12-13 09:45:00",
            "modified": "2010-01-14 09:51:01",
            "filename": "walloon_language_pack-3.5.0.20091213.8-fx.xpi",
            "platform": 1,
            "version": 87551,
            "datestatuschanged": "2010-01-14 09:51:01",
            "size": 180224
        }
    },
    {
        "pk": 1091,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 3439,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1092,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 3497,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1093,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 3790,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1094,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 6526,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1095,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 9192,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1096,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 9702,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1097,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 9730,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    },
    {
        "pk": 1098,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 49897,
            "modified": "2010-10-02 07:05:48",
            "created": "2010-10-02 07:05:48"
        }
    }
]

src/olympia/browse/fixtures/browse/test_views.json (diff)
@@ -28,7 +28,6 @@
             "slug": "a3439",
             "_current_version": 58463,
             "last_updated": "2009-01-03 11:55:47",
-            "dev_agreement": 0,
             "view_source": 0,
             "total_downloads": 683268,
             "disabled_by_user": 0,
@@ -57,7 +56,6 @@
             "slug": "a3497",
             "_current_version": 79773,
             "last_updated": "2009-10-02 06:00:28",
-            "dev_agreement": 1,
             "view_source": 0,
             "total_downloads": 14853651,
             "disabled_by_user": 0,
@@ -84,7 +82,6 @@
         "model": "addons.addon",
         "fields": {
             "slug": "a4796",
-            "dev_agreement": 0,
             "view_source": 0,
             "total_downloads": 39300,
             "disabled_by_user": 0,
@@ -113,7 +110,6 @@
             "slug": "a6526",
             "_current_version": 77260,
             "last_updated": "2009-10-05 12:58:01",
-            "dev_agreement": 1,
             "view_source": 1,
             "total_downloads": 167176,
             "disabled_by_user": 0,
@@ -142,7 +138,6 @@
             "slug": "a9192",
             "_current_version": 72900,
             "last_updated": "2009-07-10 08:40:37",
-            "dev_agreement": 1,
             "view_source": 0,
             "total_downloads": 17448,
             "disabled_by_user": 0,
@@ -171,7 +166,6 @@
             "slug": "a3790",
             "_current_version": 70873,
             "last_updated": "2009-07-24 18:11:20",
-            "dev_agreement": 1,
             "view_source": 0,
             "total_downloads": 17466,
             "disabled_by_user": 0,
@@ -200,7 +194,6 @@
             "slug": "a4443",
             "_current_version": 88879,
             "last_updated": "2010-01-05 13:03:36",
-            "dev_agreement": 1,
             "view_source": 0,
             "total_downloads": 4531,
             "disabled_by_user": 0,
@@ -229,7 +222,6 @@
             "slug": "a9702",
             "_current_version": 71407,
             "last_updated": "2009-07-11 15:59:43",
-            "dev_agreement": 1,
             "view_source": 0,
             "total_downloads": 8990,
             "disabled_by_user": 0,
@@ -258,7 +250,6 @@
             "slug": "a9730",
             "_current_version": 88168,
             "last_updated": "2009-12-22 12:40:41",
-            "dev_agreement": 1,
             "view_source": 0,
             "total_downloads": 4278,
             "disabled_by_user": 0,
@@ -288,7 +279,6 @@
             "_current_version": 87551,
             "last_updated": "2010-01-14 09:51:01",
             "name": 15000,
-            "dev_agreement": 1,
             "view_source": 1,
             "total_downloads": 71,
             "disabled_by_user": 0,
