src/olympia/users/fixtures/users/test_backends.json (before)
[
    {
        "pk": 4043307,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": true,
            "display_collections": true,
            "occupation": "Developer",
            "location": "World",
            "picture_type": "image/png",
            "averagerating": null,
            "homepage": "http://jeffbalogh.org",
            "email": "jbalogh@mozilla.com",
            "fxa_id": "0824087ad88043e2a52bd41f51bbbe79",
            "biography": null,
            "deleted": false,
            "username": "jbalogh",
            "display_name": "Jeff Balogh \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 15:28:07",
            "last_login_attempt": "2010-01-12 15:28:07",
            "last_login_attempt_ip": "192.168.1.100",
            "last_login_ip": "192.168.1.101",
            "failed_login_attempts": 3
        }
    },
    {
        "pk": 9945,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": 1,
            "display_collections": 1,
            "occupation": "Add-ons Product Management @ Mozilla",
            "location": "San Francisco Bay Area",
            "picture_type": "image/jpeg",
            "averagerating": 3.73,
            "homepage": "http://www.fligtar.com",
            "email": "fligtar@gmail.com",
            "biography": null,
            "deleted": 0,
            "username": "fligtar",
            "display_name": "Justin Scott \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": "",
            "modified": "2009-09-24 20:11:30",
            "read_dev_agreement": "2017-09-23 00:00:00"
        }
    },
    {
        "pk": 5349055,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "testo@example.com",
            "biography": null,
            "deleted": false,
            "username": "barry",
            "display_name": "barry \u0627\u0644\u062a\u0637\u0628",
            "created": "2010-07-03 23:03:11",
            "notes": "",
            "modified": "2010-07-23 00:37:10"
        }
    },
    {
        "pk": 1,
        "model": "access.group",
        "fields": {
            "rules": "*:*",
            "name": "Admins",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-05 16:06:55"
        }
    },
    {
        "pk": 10,
        "model": "access.groupuser",
        "fields": {
            "group": 1,
            "user": 5349055
        }
    },
    {
        "pk": 1,
        "model": "users.deniedname",
        "fields": {
            "name": "IE6Fan",
            "modified": "2010-07-21 23:32:05",
            "created": "2010-07-21 23:32:05"
        }
    },
    {
        "pk": 9946,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": 1,
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "image/jpeg",
            "averagerating": 3.73,
            "homepage": "http://example.com",
            "email": "alice@example.com",
            "biography": null,
            "deleted": 0,
            "username": "alice",
            "display_name": "Alice Smith \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": "",
            "modified": "2009-09-24 20:11:30",
            "read_dev_agreement": "2017-09-23 00:00:00"
        }
    }
]

src/olympia/users/fixtures/users/test_backends.json (after)
[
    {
        "pk": 4043307,
        "model": "users.userprofile",
        "fields": {
            "display_collections": true,
            "occupation": "Developer",
            "location": "World",
            "picture_type": "image/png",
            "averagerating": null,
            "homepage": "http://jeffbalogh.org",
            "email": "jbalogh@mozilla.com",
            "fxa_id": "0824087ad88043e2a52bd41f51bbbe79",
            "biography": null,
            "deleted": false,
            "username": "jbalogh",
            "display_name": "Jeff Balogh \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 15:28:07",
            "last_login_attempt": "2010-01-12 15:28:07",
            "last_login_attempt_ip": "192.168.1.100",
            "last_login_ip": "192.168.1.101",
            "failed_login_attempts": 3
        }
    },
    {
        "pk": 9945,
        "model": "users.userprofile",
        "fields": {
            "display_collections": 1,
            "occupation": "Add-ons Product Management @ Mozilla",
            "location": "San Francisco Bay Area",
            "picture_type": "image/jpeg",
            "averagerating": 3.73,
            "homepage": "http://www.fligtar.com",
            "email": "fligtar@gmail.com",
            "biography": null,
            "deleted": 0,
            "username": "fligtar",
            "display_name": "Justin Scott \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": "",
            "modified": "2009-09-24 20:11:30",
            "read_dev_agreement": "2017-09-23 00:00:00"
        }
    },
    {
        "pk": 5349055,
        "model": "users.userprofile",
        "fields": {
            "display_collections": false,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "testo@example.com",
            "biography": null,
            "deleted": false,
            "username": "barry",
            "display_name": "barry \u0627\u0644\u062a\u0637\u0628",
            "created": "2010-07-03 23:03:11",
            "notes": "",
            "modified": "2010-07-23 00:37:10"
        }
    },
    {
        "pk": 1,
        "model": "access.group",
        "fields": {
            "rules": "*:*",
            "name": "Admins",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-05 16:06:55"
        }
    },
    {
        "pk": 10,
        "model": "access.groupuser",
        "fields": {
            "group": 1,
            "user": 5349055
        }
    },
    {
        "pk": 1,
        "model": "users.deniedname",
        "fields": {
            "name": "IE6Fan",
            "modified": "2010-07-21 23:32:05",
            "created": "2010-07-21 23:32:05"
        }
    },
    {
        "pk": 9946,
        "model": "users.userprofile",
        "fields": {
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "image/jpeg",
            "averagerating": 3.73,
            "homepage": "http://example.com",
            "email": "alice@example.com",
            "biography": null,
            "deleted": 0,
            "username": "alice",
            "display_name": "Alice Smith \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": "",
            "modified": "2009-09-24 20:11:30",
            "read_dev_agreement": "2017-09-23 00:00:00"
        }
    }
]

src/olympia/users/fixtures/users/test_backends.json (diff)
@@ -3,7 +3,6 @@
         "pk": 4043307,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": true,
             "display_collections": true,
             "occupation": "Developer",
             "location": "World",
@@ -29,7 +28,6 @@
         "pk": 9945,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": 1,
             "display_collections": 1,
             "occupation": "Add-ons Product Management @ Mozilla",
             "location": "San Francisco Bay Area",
@@ -51,7 +49,6 @@
         "pk": 5349055,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": false,
             "display_collections": false,
             "occupation": "",
             "location": "",
@@ -99,7 +96,6 @@
         "pk": 9946,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": 1,
             "display_collections": 1,
             "occupation": "",
             "location": "",
