src/olympia/addons/fixtures/addons/addon_228107_multiple-devs.json (before)
[
    {
        "pk": 1174945,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2010-09-12 07:17:04",
            "releasenotes": null,
            "approvalnotes": null,
            "modified": "2010-09-12 07:17:04",
            "version": "1.0",
            "addon": 228107
        }
    },
    {
        "pk": 1399506,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:28:44",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252966,
            "localized_string": "Thank You for your generous contribution"
        }
    },
    {
        "pk": 13994991,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "it does cool stuff",
            "created": "2010-09-12 07:17:04",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252951,
            "localized_string": "it does cool stuff"
        }
    },
    {
        "pk": 13994998,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "Do step 1, then do step 2",
            "created": "2010-09-12 07:23:53",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252958,
            "localized_string": "Do step 1, then do step 2"
        }
    },
    {
        "pk": 1399503,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:25:39",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252963,
            "localized_string": "nobody1@nowhere.com"
        }
    },
    {
        "pk": 13994899,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:17:04",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252949,
            "localized_string": "http://www.somewhere.com/"
        }
    },
    {
        "pk": 13994990,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:17:04",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13259250,
            "localized_string": "My Cool Add-on"
        }
    },
    {
        "pk": 228107,
        "model": "addons.addon",
        "fields": {
            "eula": null,
            "last_updated": "2010-09-12 07:17:04",
            "view_source": false,
            "total_downloads": 327,
            "developer_comments": null,
            "disabled_by_user": false,
            "locale_disambiguation": null,
            "guid": "nobody1@nowhere.com",
            "weekly_downloads": 75,
            "support_url": null,
            "average_rating": 0.0,
            "average_daily_users": 38,
            "bayesian_rating": 0.0,
            "homepage": 13252949,
            "support_email": 13252963,
            "public_stats": false,
            "status": 3,
            "privacy_policy": null,
            "description": 13252958,
            "default_locale": "en-US",
            "target_locale": null,
            "slug": "a228107",
            "external_software": false,
            "name": 13259250,
            "created": "2010-09-12 07:17:04",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-09-12 15:01:38",
            "summary": 13252951,
            "_current_version": 1174945,
            "total_ratings": 0
        }
    },
    {
        "pk": 9999991,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 228107,
            "modified": "2010-10-02 07:22:41",
            "created": "2010-10-02 07:22:41"
        }
    },
    {
        "pk": 54686910,
        "model": "users.userprofile",
        "fields": {
            "display_collections": true,
            "occupation": "",
            "display_name": "The Author1",
            "location": "",
            "picture_type": "image/png",
            "averagerating": null,
            "homepage": "",
            "email": "the-author1@nowehere.com",
            "username": "theauthor1",
            "biography": "Bio1: This is line one.\n\nThis is line two",
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "",
            "last_login_attempt": null,
            "created": "2010-09-12 07:19:31",
            "notes": "",
            "modified": "2010-09-12 07:34:47",
            "last_login_ip": "",
            "last_login": "2010-09-12 07:34:47"
        }
    },
    {
        "pk": 54686911,
        "model": "users.userprofile",
        "fields": {
            "display_collections": true,
            "occupation": "",
            "display_name": "The Author2",
            "location": "",
            "picture_type": "image/png",
            "averagerating": null,
            "homepage": "",
            "email": "the-author2@nowehere.com",
            "username": "theauthor2",
            "biography": "Bio2: This is line one.\n\nThis is line two",
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "",
            "last_login_attempt": null,
            "created": "2010-09-12 07:19:31",
            "notes": "",
            "modified": "2010-09-12 07:34:47",
            "last_login_ip": "",
            "last_login": "2010-09-12 07:34:47"
        }
    },
    {
        "pk": 220949,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "listed": true,
            "role": 4,
            "user": 54686910,
            "addon": 228107
        }
    },
    {
        "pk": 220950,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "listed": true,
            "role": 4,
            "user": 54686911,
            "addon": 228107
        }
    }
]

src/olympia/addons/fixtures/addons/addon_228107_multiple-devs.json (after)
[
    {
        "pk": 1174945,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2010-09-12 07:17:04",
            "releasenotes": null,
            "approvalnotes": null,
            "modified": "2010-09-12 07:17:04",
            "version": "1.0",
            "addon": 228107
        }
    },
    {
        "pk": 1399506,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:28:44",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252966,
            "localized_string": "Thank You for your generous contribution"
        }
    },
    {
        "pk": 13994991,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "it does cool stuff",
            "created": "2010-09-12 07:17:04",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252951,
            "localized_string": "it does cool stuff"
        }
    },
    {
        "pk": 13994998,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "Do step 1, then do step 2",
            "created": "2010-09-12 07:23:53",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252958,
            "localized_string": "Do step 1, then do step 2"
        }
    },
    {
        "pk": 1399503,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:25:39",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252963,
            "localized_string": "nobody1@nowhere.com"
        }
    },
    {
        "pk": 13994899,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:17:04",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13252949,
            "localized_string": "http://www.somewhere.com/"
        }
    },
    {
        "pk": 13994990,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-09-12 07:17:04",
            "locale": "en-US",
            "modified": "2010-01-02 12:34:56",
            "id": 13259250,
            "localized_string": "My Cool Add-on"
        }
    },
    {
        "pk": 228107,
        "model": "addons.addon",
        "fields": {
            "eula": null,
            "last_updated": "2010-09-12 07:17:04",
            "view_source": false,
            "total_downloads": 327,
            "developer_comments": null,
            "disabled_by_user": false,
            "locale_disambiguation": null,
            "guid": "nobody1@nowhere.com",
            "weekly_downloads": 75,
            "support_url": null,
            "average_rating": 0.0,
            "average_daily_users": 38,
            "bayesian_rating": 0.0,
            "homepage": 13252949,
            "support_email": 13252963,
            "public_stats": false,
            "status": 3,
            "privacy_policy": null,
            "description": 13252958,
            "default_locale": "en-US",
            "target_locale": null,
            "slug": "a228107",
            "external_software": false,
            "name": 13259250,
            "created": "2010-09-12 07:17:04",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-09-12 15:01:38",
            "summary": 13252951,
            "_current_version": 1174945,
            "total_ratings": 0
        }
    },
    {
        "pk": 9999991,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 228107,
            "modified": "2010-10-02 07:22:41",
            "created": "2010-10-02 07:22:41"
        }
    },
    {
        "pk": 54686910,
        "model": "users.userprofile",
        "fields": {
            "display_collections": true,
            "occupation": "",
            "display_name": "The Author1",
            "location": "",
            "picture_type": "image/png",
            "averagerating": null,
            "homepage": "",
            "email": "the-author1@nowehere.com",
            "username": "theauthor1",
            "biography": "Bio1: This is line one.\n\nThis is line two",
            "deleted": false,
            "created": "2010-09-12 07:19:31",
            "notes": "",
            "modified": "2010-09-12 07:34:47",
            "last_login_ip": "",
            "last_login": "2010-09-12 07:34:47"
        }
    },
    {
        "pk": 54686911,
        "model": "users.userprofile",
        "fields": {
            "display_collections": true,
            "occupation": "",
            "display_name": "The Author2",
            "location": "",
            "picture_type": "image/png",
            "averagerating": null,
            "homepage": "",
            "email": "the-author2@nowehere.com",
            "username": "theauthor2",
            "biography": "Bio2: This is line one.\n\nThis is line two",
            "deleted": false,
            "created": "2010-09-12 07:19:31",
            "notes": "",
            "modified": "2010-09-12 07:34:47",
            "last_login_ip": "",
            "last_login": "2010-09-12 07:34:47"
        }
    },
    {
        "pk": 220949,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "listed": true,
            "role": 4,
            "user": 54686910,
            "addon": 228107
        }
    },
    {
        "pk": 220950,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "listed": true,
            "role": 4,
            "user": 54686911,
            "addon": 228107
        }
    }
]

src/olympia/addons/fixtures/addons/addon_228107_multiple-devs.json (diff)
@@ -145,10 +145,7 @@
             "email": "the-author1@nowehere.com",
             "username": "theauthor1",
             "biography": "Bio1: This is line one.\n\nThis is line two",
-            "failed_login_attempts": 0,
             "deleted": false,
-            "last_login_attempt_ip": "",
-            "last_login_attempt": null,
             "created": "2010-09-12 07:19:31",
             "notes": "",
             "modified": "2010-09-12 07:34:47",
@@ -170,10 +167,7 @@
             "email": "the-author2@nowehere.com",
             "username": "theauthor2",
             "biography": "Bio2: This is line one.\n\nThis is line two",
-            "failed_login_attempts": 0,
             "deleted": false,
-            "last_login_attempt_ip": "",
-            "last_login_attempt": null,
             "created": "2010-09-12 07:19:31",
             "notes": "",
             "modified": "2010-09-12 07:34:47",
