src/olympia/addons/fixtures/addons/base_es.json (before)
[
{
  "pk": 1,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-07-06T13:29:18",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 1,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1709,
    "support_url": null,
    "disabled_by_user": true,
    "average_rating": 0.0,
    "average_daily_users": 758,
    "bayesian_rating": 1.28657399683251,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "user-disabled",
    "external_software": false,
    "name": 134567801,
    "created": "2014-12-08T06:39:45",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:39:45",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 2,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-04-28T07:38:27",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 2,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1028,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1957,
    "bayesian_rating": 4.62977323542687,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 5,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "admin-disabled",
    "external_software": false,
    "name": 134567802,
    "created": "2014-12-08T06:40:07",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:07",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 3,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-02-15T11:33:40",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 3,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1046,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 207,
    "bayesian_rating": 4.53931552224925,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 3,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-7f0dc590528d4800a4afca6f",
    "external_software": false,
    "name": 134567803,
    "created": "2014-12-08T06:40:16",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:16",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 4,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-05-22T11:06:50",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 4,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1967,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1756,
    "bayesian_rating": 3.48031119110043,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-8ca80804df0e40c090bc7633",
    "external_software": false,
    "name": 134567804,
    "created": "2014-12-08T06:40:23",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:23",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 5,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-11-25T07:59:20",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 5,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 476,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1282,
    "bayesian_rating": 1.0053223682018,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-669081224b354292a051bbb2",
    "external_software": false,
    "name": 134567805,
    "created": "2014-12-08T06:40:24",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:24",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 6,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-10-13T15:26:57",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 6,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1017,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1768,
    "bayesian_rating": 4.08202535488486,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-bda0117f6cca49e0bc9321a0",
    "external_software": false,
    "name": 134567806,
    "created": "2014-12-08T06:40:25",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:25",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 1,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:39:45",
    "has_reviewer_comment": false,
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:39:45",
    "deleted": false,
    "version": "0.4",
    "version_int": 40000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:39:45",
    "addon": 1
  }
},
{
  "pk": 2,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:07",
    "has_reviewer_comment": false,
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:07",
    "deleted": false,
    "version": "1.2",
    "version_int": 1020000200100,
    "reviewed": null,
    "nomination": null,
    "addon": 2
  }
},
{
  "pk": 3,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:16",
    "has_reviewer_comment": false,
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:16",
    "deleted": false,
    "version": "1.9",
    "version_int": 1090000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:16",
    "addon": 3
  }
},
{
  "pk": 4,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:23",
    "has_reviewer_comment": false,
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:23",
    "deleted": false,
    "version": "1.8",
    "version_int": 1080000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:23",
    "addon": 4
  }
},
{
  "pk": 5,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:24",
    "has_reviewer_comment": false,
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:24",
    "deleted": false,
    "version": "1.1",
    "version_int": 1010000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:25",
    "addon": 5
  }
},
{
  "pk": 6,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:25",
    "has_reviewer_comment": false,
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:25",
    "deleted": false,
    "version": "0.3",
    "version_int": 30000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:25",
    "addon": 6
  }
},
{
  "pk": 1,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 1,
    "min": 1
  }
},
{
  "pk": 2,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 2,
    "min": 1
  }
},
{
  "pk": 3,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 3,
    "min": 1
  }
},
{
  "pk": 4,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 4,
    "min": 1
  }
},
{
  "pk": 5,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 5,
    "min": 1
  }
},
{
  "pk": 6,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 6,
    "min": 1
  }
},
{
  "pk": 1,
  "model": "applications.appversion",
  "fields": {
    "version_int": 4009900200100,
    "application": 1,
    "version": "4.0.99",
    "modified": "2014-12-08T06:39:45",
    "created": "2014-12-08T06:39:45"
  }
},
{
  "pk": 2,
  "model": "applications.appversion",
  "fields": {
    "version_int": 5009900200100,
    "application": 1,
    "version": "5.0.99",
    "modified": "2014-12-08T06:39:45",
    "created": "2014-12-08T06:39:45"
  }
},
{
  "pk": 1,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:39:45",
    "modified": "2014-12-08T06:39:45",
    "strict_compatibility": false,
    "filename": "1-1",
    "binary": false,
    "platform": 1,
    "version": 1,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:39:45",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 2,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:07",
    "modified": "2014-12-08T06:40:07",
    "strict_compatibility": false,
    "filename": "2-2",
    "binary": false,
    "platform": 1,
    "version": 2,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:07",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 3,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:16",
    "modified": "2014-12-08T06:40:16",
    "strict_compatibility": false,
    "filename": "3-3",
    "binary": false,
    "platform": 1,
    "version": 3,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:16",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 4,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:23",
    "modified": "2014-12-08T06:40:23",
    "strict_compatibility": false,
    "filename": "4-4",
    "binary": false,
    "platform": 1,
    "version": 4,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:23",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 5,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:24",
    "modified": "2014-12-08T06:40:24",
    "strict_compatibility": false,
    "filename": "5-5",
    "binary": false,
    "platform": 1,
    "version": 5,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:24",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 6,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:25",
    "modified": "2014-12-08T06:40:25",
    "strict_compatibility": false,
    "filename": "6-6",
    "binary": false,
    "platform": 1,
    "version": 6,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:25",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 1,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:39:45",
    "locale": "en-us",
    "modified": "2014-12-08T06:39:45",
    "id": 134567801,
    "localized_string": "user-disabled"
  }
},
{
  "pk": 2,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:07",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:07",
    "id": 134567802,
    "localized_string": "admin-disabled"
  }
},
{
  "pk": 3,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:16",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:16",
    "id": 134567803,
    "localized_string": "Addon 7f0dc590528d4800a4afca6fff72cbaa"
  }
},
{
  "pk": 4,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:23",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:23",
    "id": 134567804,
    "localized_string": "Addon 8ca80804df0e40c090bc763324dd4b5a"
  }
},
{
  "pk": 5,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:24",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:24",
    "id": 134567805,
    "localized_string": "Addon 669081224b354292a051bbb278642d03"
  }
},
{
  "pk": 6,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:25",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:25",
    "id": 134567806,
    "localized_string": "Addon bda0117f6cca49e0bc9321a02a612699"
  }
}
]

src/olympia/addons/fixtures/addons/base_es.json (after)
[
{
  "pk": 1,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-07-06T13:29:18",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 1,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1709,
    "support_url": null,
    "disabled_by_user": true,
    "average_rating": 0.0,
    "average_daily_users": 758,
    "bayesian_rating": 1.28657399683251,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "user-disabled",
    "external_software": false,
    "name": 134567801,
    "created": "2014-12-08T06:39:45",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:39:45",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 2,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-04-28T07:38:27",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 2,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1028,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1957,
    "bayesian_rating": 4.62977323542687,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 5,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "admin-disabled",
    "external_software": false,
    "name": 134567802,
    "created": "2014-12-08T06:40:07",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:07",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 3,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-02-15T11:33:40",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 3,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1046,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 207,
    "bayesian_rating": 4.53931552224925,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 3,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-7f0dc590528d4800a4afca6f",
    "external_software": false,
    "name": 134567803,
    "created": "2014-12-08T06:40:16",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:16",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 4,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-05-22T11:06:50",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 4,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1967,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1756,
    "bayesian_rating": 3.48031119110043,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-8ca80804df0e40c090bc7633",
    "external_software": false,
    "name": 134567804,
    "created": "2014-12-08T06:40:23",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:23",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 5,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-11-25T07:59:20",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 5,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 476,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1282,
    "bayesian_rating": 1.0053223682018,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-669081224b354292a051bbb2",
    "external_software": false,
    "name": 134567805,
    "created": "2014-12-08T06:40:24",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:24",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 6,
  "model": "addons.addon",
  "fields": {
    "eula": null,
    "last_updated": "2011-10-13T15:26:57",
    "view_source": true,
    "total_downloads": 0,
    "developer_comments": null,
    "_current_version": 6,
    "locale_disambiguation": null,
    "target_locale": null,
    "guid": null,
    "weekly_downloads": 1017,
    "support_url": null,
    "disabled_by_user": false,
    "average_rating": 0.0,
    "average_daily_users": 1768,
    "bayesian_rating": 4.08202535488486,
    "homepage": null,
    "support_email": null,
    "public_stats": false,
    "status": 4,
    "privacy_policy": null,
    "description": null,
    "default_locale": "en-US",
    "auto_repackage": true,
    "slug": "addon-bda0117f6cca49e0bc9321a0",
    "external_software": false,
    "name": 134567806,
    "created": "2014-12-08T06:40:25",
    "type": 1,
    "icon_type": "",
    "modified": "2014-12-08T06:40:25",
    "summary": null,
    "total_ratings": 0,
    "hotness": 0.0
  }
},
{
  "pk": 1,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:39:45",
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:39:45",
    "deleted": false,
    "version": "0.4",
    "version_int": 40000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:39:45",
    "addon": 1
  }
},
{
  "pk": 2,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:07",
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:07",
    "deleted": false,
    "version": "1.2",
    "version_int": 1020000200100,
    "reviewed": null,
    "nomination": null,
    "addon": 2
  }
},
{
  "pk": 3,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:16",
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:16",
    "deleted": false,
    "version": "1.9",
    "version_int": 1090000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:16",
    "addon": 3
  }
},
{
  "pk": 4,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:23",
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:23",
    "deleted": false,
    "version": "1.8",
    "version_int": 1080000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:23",
    "addon": 4
  }
},
{
  "pk": 5,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:24",
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:24",
    "deleted": false,
    "version": "1.1",
    "version_int": 1010000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:25",
    "addon": 5
  }
},
{
  "pk": 6,
  "model": "versions.version",
  "fields": {
    "license": null,
    "created": "2014-12-08T06:40:25",
    "releasenotes": null,
    "source": "",
    "approvalnotes": "",
    "modified": "2014-12-08T06:40:25",
    "deleted": false,
    "version": "0.3",
    "version_int": 30000200100,
    "reviewed": null,
    "nomination": "2014-12-08T06:40:25",
    "addon": 6
  }
},
{
  "pk": 1,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 1,
    "min": 1
  }
},
{
  "pk": 2,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 2,
    "min": 1
  }
},
{
  "pk": 3,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 3,
    "min": 1
  }
},
{
  "pk": 4,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 4,
    "min": 1
  }
},
{
  "pk": 5,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 5,
    "min": 1
  }
},
{
  "pk": 6,
  "model": "versions.applicationsversions",
  "fields": {
    "application": 1,
    "max": 2,
    "version": 6,
    "min": 1
  }
},
{
  "pk": 1,
  "model": "applications.appversion",
  "fields": {
    "version_int": 4009900200100,
    "application": 1,
    "version": "4.0.99",
    "modified": "2014-12-08T06:39:45",
    "created": "2014-12-08T06:39:45"
  }
},
{
  "pk": 2,
  "model": "applications.appversion",
  "fields": {
    "version_int": 5009900200100,
    "application": 1,
    "version": "5.0.99",
    "modified": "2014-12-08T06:39:45",
    "created": "2014-12-08T06:39:45"
  }
},
{
  "pk": 1,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:39:45",
    "modified": "2014-12-08T06:39:45",
    "strict_compatibility": false,
    "filename": "1-1",
    "binary": false,
    "platform": 1,
    "version": 1,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:39:45",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 2,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:07",
    "modified": "2014-12-08T06:40:07",
    "strict_compatibility": false,
    "filename": "2-2",
    "binary": false,
    "platform": 1,
    "version": 2,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:07",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 3,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:16",
    "modified": "2014-12-08T06:40:16",
    "strict_compatibility": false,
    "filename": "3-3",
    "binary": false,
    "platform": 1,
    "version": 3,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:16",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 4,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:23",
    "modified": "2014-12-08T06:40:23",
    "strict_compatibility": false,
    "filename": "4-4",
    "binary": false,
    "platform": 1,
    "version": 4,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:23",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 5,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:24",
    "modified": "2014-12-08T06:40:24",
    "strict_compatibility": false,
    "filename": "5-5",
    "binary": false,
    "platform": 1,
    "version": 5,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:24",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 6,
  "model": "files.file",
  "fields": {
    "status": 4,
    "hash": "",
    "binary_components": false,
    "created": "2014-12-08T06:40:25",
    "modified": "2014-12-08T06:40:25",
    "strict_compatibility": false,
    "filename": "6-6",
    "binary": false,
    "platform": 1,
    "version": 6,
    "reviewed": null,
    "jetpack_version": null,
    "requires_chrome": false,
    "datestatuschanged": "2014-12-08T06:40:25",
    "is_restart_required": true,
    "size": 0
  }
},
{
  "pk": 1,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:39:45",
    "locale": "en-us",
    "modified": "2014-12-08T06:39:45",
    "id": 134567801,
    "localized_string": "user-disabled"
  }
},
{
  "pk": 2,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:07",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:07",
    "id": 134567802,
    "localized_string": "admin-disabled"
  }
},
{
  "pk": 3,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:16",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:16",
    "id": 134567803,
    "localized_string": "Addon 7f0dc590528d4800a4afca6fff72cbaa"
  }
},
{
  "pk": 4,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:23",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:23",
    "id": 134567804,
    "localized_string": "Addon 8ca80804df0e40c090bc763324dd4b5a"
  }
},
{
  "pk": 5,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:24",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:24",
    "id": 134567805,
    "localized_string": "Addon 669081224b354292a051bbb278642d03"
  }
},
{
  "pk": 6,
  "model": "translations.translation",
  "fields": {
    "localized_string_clean": null,
    "created": "2014-12-08T06:40:25",
    "locale": "en-us",
    "modified": "2014-12-08T06:40:25",
    "id": 134567806,
    "localized_string": "Addon bda0117f6cca49e0bc9321a02a612699"
  }
}
]

src/olympia/addons/fixtures/addons/base_es.json (diff)
@@ -239,7 +239,6 @@
   "fields": {
     "license": null,
     "created": "2014-12-08T06:39:45",
-    "has_reviewer_comment": false,
     "releasenotes": null,
     "source": "",
     "approvalnotes": "",
@@ -258,7 +257,6 @@
   "fields": {
     "license": null,
     "created": "2014-12-08T06:40:07",
-    "has_reviewer_comment": false,
     "releasenotes": null,
     "source": "",
     "approvalnotes": "",
@@ -277,7 +275,6 @@
   "fields": {
     "license": null,
     "created": "2014-12-08T06:40:16",
-    "has_reviewer_comment": false,
     "releasenotes": null,
     "source": "",
     "approvalnotes": "",
@@ -296,7 +293,6 @@
   "fields": {
     "license": null,
     "created": "2014-12-08T06:40:23",
-    "has_reviewer_comment": false,
     "releasenotes": null,
     "source": "",
     "approvalnotes": "",
@@ -315,7 +311,6 @@
   "fields": {
     "license": null,
     "created": "2014-12-08T06:40:24",
-    "has_reviewer_comment": false,
     "releasenotes": null,
     "source": "",
     "approvalnotes": "",
@@ -334,7 +329,6 @@
   "fields": {
     "license": null,
     "created": "2014-12-08T06:40:25",
-    "has_reviewer_comment": false,
     "releasenotes": null,
     "source": "",
     "approvalnotes": "",
