src/olympia/addons/fixtures/addons/default-to-compat.json (before)
[
    {
        "pk": 233,
        "model": "applications.appversion",
        "fields": {
            "version_int": 3000000200100,
            "application": 1,
            "version": "3.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 268,
        "model": "applications.appversion",
        "fields": {
            "version_int": 3050000200100,
            "application": 1,
            "version": "3.5",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 364,
        "model": "applications.appversion",
        "fields": {
            "version_int": 4000000200100,
            "application": 1,
            "version": "4.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 411,
        "model": "applications.appversion",
        "fields": {
            "version_int": 5000000200100,
            "application": 1,
            "version": "5.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 393,
        "model": "applications.appversion",
        "fields": {
            "version_int": 5990000200100,
            "application": 1,
            "version": "5.*",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 412,
        "model": "applications.appversion",
        "fields": {
            "version_int": 6000000200100,
            "application": 1,
            "version": "6.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 410,
        "model": "applications.appversion",
        "fields": {
            "version_int": 6990000200100,
            "application": 1,
            "version": "6.*",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 420,
        "model": "applications.appversion",
        "fields": {
            "version_int": 7000000200100,
            "application": 1,
            "version": "7.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 429,
        "model": "applications.appversion",
        "fields": {
            "version_int": 7990000200100,
            "application": 1,
            "version": "7.*",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 453,
        "model": "applications.appversion",
        "fields": {
            "version_int": 8000000200100,
            "application": 1,
            "version": "8.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 337203,
        "model": "addons.addon",
        "fields": {
            "eula": null,
            "last_updated": "2011-12-05 14:46:43",
            "view_source": true,
            "total_downloads": 0,
            "developer_comments": null,
            "_current_version": 1268884,
            "locale_disambiguation": null,
            "guid": "default-to-compat@mozilla",
            "weekly_downloads": 1579,
            "support_url": null,
            "disabled_by_user": false,
            "average_rating": 0.0,
            "average_daily_users": 1647,
            "bayesian_rating": 1.65396,
            "homepage": null,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": null,
            "auto_repackage": true,
            "slug": "addon-337203",
            "external_software": false,
            "name": 2426062,
            "created": "2011-06-06 23:31:00",
            "type": 1,
            "icon_type": "",
            "modified": "2011-12-05 14:46:43",
            "summary": null,
            "total_ratings": 0,
            "hotness": 0.0
        }
    },
    {
        "pk": 2527249,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-12-05 14:46:43",
            "locale": "en-us",
            "modified": "2011-12-05 14:46:43",
            "id": 2426062,
            "localized_string": "Addon for DTC"
        }
    },
    {
        "pk": 1268881,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:43",
            "has_reviewer_comment": false,
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.0",
            "version_int": 1000000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88590,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 393,
            "version": 1268881,
            "min": 364
        }
    },
    {
        "pk": 1268882,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:44",
            "has_reviewer_comment": false,
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.1",
            "version_int": 1010000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88591,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 410,
            "version": 1268882,
            "min": 411
        }
    },
    {
        "pk": 1268883,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:45",
            "has_reviewer_comment": false,
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.2",
            "version_int": 1020000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88592,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 429,
            "version": 1268883,
            "min": 411
        }
    },
    {
        "pk": 1268884,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:46",
            "has_reviewer_comment": false,
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.3",
            "version_int": 1030000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88593,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 429,
            "version": 1268884,
            "min": 412
        }
    },
    {
        "pk": 130207,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268881",
            "platform": 1,
            "version": 1268881,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    },
    {
        "pk": 130208,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268882",
            "platform": 1,
            "version": 1268882,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    },
    {
        "pk": 130209,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268883",
            "platform": 1,
            "version": 1268883,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    },
    {
        "pk": 130210,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268884",
            "platform": 1,
            "version": 1268884,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    }
]

src/olympia/addons/fixtures/addons/default-to-compat.json (after)
[
    {
        "pk": 233,
        "model": "applications.appversion",
        "fields": {
            "version_int": 3000000200100,
            "application": 1,
            "version": "3.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 268,
        "model": "applications.appversion",
        "fields": {
            "version_int": 3050000200100,
            "application": 1,
            "version": "3.5",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 364,
        "model": "applications.appversion",
        "fields": {
            "version_int": 4000000200100,
            "application": 1,
            "version": "4.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 411,
        "model": "applications.appversion",
        "fields": {
            "version_int": 5000000200100,
            "application": 1,
            "version": "5.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 393,
        "model": "applications.appversion",
        "fields": {
            "version_int": 5990000200100,
            "application": 1,
            "version": "5.*",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 412,
        "model": "applications.appversion",
        "fields": {
            "version_int": 6000000200100,
            "application": 1,
            "version": "6.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 410,
        "model": "applications.appversion",
        "fields": {
            "version_int": 6990000200100,
            "application": 1,
            "version": "6.*",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 420,
        "model": "applications.appversion",
        "fields": {
            "version_int": 7000000200100,
            "application": 1,
            "version": "7.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 429,
        "model": "applications.appversion",
        "fields": {
            "version_int": 7990000200100,
            "application": 1,
            "version": "7.*",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 453,
        "model": "applications.appversion",
        "fields": {
            "version_int": 8000000200100,
            "application": 1,
            "version": "8.0",
            "modified": "2010-01-02 12:34:56",
            "created": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 337203,
        "model": "addons.addon",
        "fields": {
            "eula": null,
            "last_updated": "2011-12-05 14:46:43",
            "view_source": true,
            "total_downloads": 0,
            "developer_comments": null,
            "_current_version": 1268884,
            "locale_disambiguation": null,
            "guid": "default-to-compat@mozilla",
            "weekly_downloads": 1579,
            "support_url": null,
            "disabled_by_user": false,
            "average_rating": 0.0,
            "average_daily_users": 1647,
            "bayesian_rating": 1.65396,
            "homepage": null,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": null,
            "auto_repackage": true,
            "slug": "addon-337203",
            "external_software": false,
            "name": 2426062,
            "created": "2011-06-06 23:31:00",
            "type": 1,
            "icon_type": "",
            "modified": "2011-12-05 14:46:43",
            "summary": null,
            "total_ratings": 0,
            "hotness": 0.0
        }
    },
    {
        "pk": 2527249,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-12-05 14:46:43",
            "locale": "en-us",
            "modified": "2011-12-05 14:46:43",
            "id": 2426062,
            "localized_string": "Addon for DTC"
        }
    },
    {
        "pk": 1268881,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:43",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.0",
            "version_int": 1000000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88590,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 393,
            "version": 1268881,
            "min": 364
        }
    },
    {
        "pk": 1268882,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:44",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.1",
            "version_int": 1010000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88591,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 410,
            "version": 1268882,
            "min": 411
        }
    },
    {
        "pk": 1268883,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:45",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.2",
            "version_int": 1020000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88592,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 429,
            "version": 1268883,
            "min": 411
        }
    },
    {
        "pk": 1268884,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2011-12-05 14:46:46",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-12-05 14:46:43",
            "version": "1.3",
            "version_int": 1030000200100,
            "reviewed": null,
            "nomination": null,
            "addon": 337203
        }
    },
    {
        "pk": 88593,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 429,
            "version": 1268884,
            "min": 412
        }
    },
    {
        "pk": 130207,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268881",
            "platform": 1,
            "version": 1268881,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    },
    {
        "pk": 130208,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268882",
            "platform": 1,
            "version": 1268882,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    },
    {
        "pk": 130209,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268883",
            "platform": 1,
            "version": 1268883,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    },
    {
        "pk": 130210,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "",
            "created": "2011-12-05 14:46:43",
            "modified": "2011-12-05 14:46:43",
            "strict_compatibility": false,
            "filename": "337203-1268884",
            "platform": 1,
            "version": 1268884,
            "reviewed": null,
            "jetpack_version": null,
            "requires_chrome": false,
            "datestatuschanged": "2011-12-05 14:46:43",
            "is_restart_required": true,
            "binary": false,
            "binary_components": false,
            "size": 0
        }
    }
]

src/olympia/addons/fixtures/addons/default-to-compat.json (diff)
@@ -166,7 +166,6 @@
         "fields": {
             "license": null,
             "created": "2011-12-05 14:46:43",
-            "has_reviewer_comment": false,
             "releasenotes": null,
             "approvalnotes": "",
             "modified": "2011-12-05 14:46:43",
@@ -193,7 +192,6 @@
         "fields": {
             "license": null,
             "created": "2011-12-05 14:46:44",
-            "has_reviewer_comment": false,
             "releasenotes": null,
             "approvalnotes": "",
             "modified": "2011-12-05 14:46:43",
@@ -220,7 +218,6 @@
         "fields": {
             "license": null,
             "created": "2011-12-05 14:46:45",
-            "has_reviewer_comment": false,
             "releasenotes": null,
             "approvalnotes": "",
             "modified": "2011-12-05 14:46:43",
@@ -247,7 +244,6 @@
         "fields": {
             "license": null,
             "created": "2011-12-05 14:46:46",
-            "has_reviewer_comment": false,
             "releasenotes": null,
             "approvalnotes": "",
             "modified": "2011-12-05 14:46:43",
