src/olympia/addons/fixtures/addons/featured.json (before)
[
    {
        "pk": 1001,
        "model": "addons.addon",
        "fields": {
            "slug": "1001",
            "_current_version": 1001,
            "last_updated": "2007-04-04 12:30:11",
            "dev_agreement": 1,
            "eula": null,
            "view_source": 0,
            "total_downloads": 20000,
            "developer_comments": null,
            "disabled_by_user": 0,
            "average_daily_downloads": 2,
            "locale_disambiguation": "",
            "guid": "{2b925cbe-58ce-4af4-a62b-4bdd210045ca}",
            "weekly_downloads": 14,
            "support_url": null,
            "average_rating": "4.33",
            "average_daily_users": 1527,
            "bayesian_rating": 4.08012,
            "homepage": null,
            "support_email": null,
            "public_stats": 0,
            "status": 4,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": "",
            "external_software": 0,
            "name": null,
            "created": "2007-01-02 16:57:55",
            "type": 1,
            "icon_type": "",
            "modified": "2009-07-14 00:16:23",
            "summary": null,
            "total_ratings": 3
        }
    },
    {
        "pk": 1,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "created": "2007-03-05 13:09:26",
            "id": 1,
            "modified": "2007-10-12 16:58:05",
            "localized_string": "Bookmarks"
        }
    },
    {
        "pk": 22,
        "model": "addons.category",
        "fields": {
            "count": 8,
            "weight": 0,
            "created": "2007-03-05 13:09:27",
            "modified": "2010-01-20 02:03:03",
            "application": 1,
            "type": 1,
            "slug": "bookmarks",
            "db_name": 1
        }
    },
    {
        "pk": 7428,
        "model": "addons.addoncategory",
        "fields": {
            "category": 22,
            "feature_locales": null,
            "feature": 1,
            "addon": 1001
        }
    },
    {
        "pk": 7430,
        "model": "addons.addoncategory",
        "fields": {
            "category": 22,
            "feature_locales": null,
            "feature": 1,
            "addon": 3481
        }
    },
    {
        "pk": 1002,
        "model": "addons.addon",
        "fields": {
            "slug": "1002",
            "dev_agreement": 0,
            "eula": null,
            "view_source": 0,
            "total_downloads": 13265,
            "developer_comments": null,
            "disabled_by_user": 0,
            "average_daily_downloads": 39,
            "locale_disambiguation": "",
            "guid": "{f20592f7-9db4-4ce1-b4b0-8c509a949949}",
            "weekly_downloads": 0,
            "support_url": null,
            "average_rating": "4.67",
            "average_daily_users": 1482,
            "bayesian_rating": 4.12392,
            "homepage": null,
            "support_email": null,
            "public_stats": 0,
            "status": 3,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": "",
            "external_software": 0,
            "name": null,
            "created": "2004-06-11 18:23:31",
            "type": 2,
            "icon_type": "",
            "modified": "2008-05-22 11:59:13",
            "summary": null,
            "total_ratings": 3
        }
    },
    {
        "pk": 1003,
        "model": "addons.addon",
        "fields": {
            "slug": "1003",
            "_current_version": 1003,
            "dev_agreement": 1,
            "eula": null,
            "view_source": 1,
            "total_downloads": 1234,
            "developer_comments": null,
            "disabled_by_user": 0,
            "average_daily_downloads": 756,
            "locale_disambiguation": "",
            "guid": "{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5e}",
            "weekly_downloads": 916,
            "support_url": null,
            "average_rating": "4.69",
            "average_daily_users": 123,
            "bayesian_rating": 4.6819499999999996,
            "public_stats": 1,
            "status": 4,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": "",
            "external_software": 0,
            "name": null,
            "created": "2006-01-17 07:28:30",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-01-07 00:17:40",
            "summary": null,
            "total_ratings": 10
        }
    },
    {
        "pk": 1003,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2006-10-23 12:57:41",
            "approvalnotes": "",
            "modified": "2006-10-23 19:22:18",
            "version": "1.0.43",
            "addon": 1003
        }
    },
    {
        "pk": 1001,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5b5a",
            "created": "2007-03-05 13:19:15",
            "modified": "2007-04-04 12:30:11",
            "filename": "yahoo_toolbar-10.0.42-fx.xpi",
            "platform": 1,
            "version": 1001,
            "datestatuschanged": "2007-04-04 12:30:11",
            "size": 173056
        }
    },
    {
        "pk": 1001,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2006-10-23 12:57:41",
            "approvalnotes": "",
            "modified": "2006-10-23 19:22:18",
            "version": "1.0.42",
            "addon": 1001
        }
    },
    {
        "pk": 1003,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5b5a",
            "created": "2007-03-05 13:19:15",
            "modified": "2007-04-04 12:30:11",
            "filename": "del.icio.us_bookmarks-1.0.43-fx.xpi",
            "platform": 1,
            "version": 1003,
            "size": 173056
        }
    }
]

src/olympia/addons/fixtures/addons/featured.json (after)
[
    {
        "pk": 1001,
        "model": "addons.addon",
        "fields": {
            "slug": "1001",
            "_current_version": 1001,
            "last_updated": "2007-04-04 12:30:11",
            "eula": null,
            "view_source": 0,
            "total_downloads": 20000,
            "developer_comments": null,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "{2b925cbe-58ce-4af4-a62b-4bdd210045ca}",
            "weekly_downloads": 14,
            "support_url": null,
            "average_rating": "4.33",
            "average_daily_users": 1527,
            "bayesian_rating": 4.08012,
            "homepage": null,
            "support_email": null,
            "public_stats": 0,
            "status": 4,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": "",
            "external_software": 0,
            "name": null,
            "created": "2007-01-02 16:57:55",
            "type": 1,
            "icon_type": "",
            "modified": "2009-07-14 00:16:23",
            "summary": null,
            "total_ratings": 3
        }
    },
    {
        "pk": 1,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "created": "2007-03-05 13:09:26",
            "id": 1,
            "modified": "2007-10-12 16:58:05",
            "localized_string": "Bookmarks"
        }
    },
    {
        "pk": 22,
        "model": "addons.category",
        "fields": {
            "count": 8,
            "weight": 0,
            "created": "2007-03-05 13:09:27",
            "modified": "2010-01-20 02:03:03",
            "application": 1,
            "type": 1,
            "slug": "bookmarks",
            "db_name": 1
        }
    },
    {
        "pk": 7428,
        "model": "addons.addoncategory",
        "fields": {
            "category": 22,
            "feature_locales": null,
            "feature": 1,
            "addon": 1001
        }
    },
    {
        "pk": 7430,
        "model": "addons.addoncategory",
        "fields": {
            "category": 22,
            "feature_locales": null,
            "feature": 1,
            "addon": 3481
        }
    },
    {
        "pk": 1002,
        "model": "addons.addon",
        "fields": {
            "slug": "1002",
            "eula": null,
            "view_source": 0,
            "total_downloads": 13265,
            "developer_comments": null,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "{f20592f7-9db4-4ce1-b4b0-8c509a949949}",
            "weekly_downloads": 0,
            "support_url": null,
            "average_rating": "4.67",
            "average_daily_users": 1482,
            "bayesian_rating": 4.12392,
            "homepage": null,
            "support_email": null,
            "public_stats": 0,
            "status": 3,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": "",
            "external_software": 0,
            "name": null,
            "created": "2004-06-11 18:23:31",
            "type": 2,
            "icon_type": "",
            "modified": "2008-05-22 11:59:13",
            "summary": null,
            "total_ratings": 3
        }
    },
    {
        "pk": 1003,
        "model": "addons.addon",
        "fields": {
            "slug": "1003",
            "_current_version": 1003,
            "eula": null,
            "view_source": 1,
            "total_downloads": 1234,
            "developer_comments": null,
            "disabled_by_user": 0,
            "locale_disambiguation": "",
            "guid": "{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5e}",
            "weekly_downloads": 916,
            "support_url": null,
            "average_rating": "4.69",
            "average_daily_users": 123,
            "bayesian_rating": 4.6819499999999996,
            "public_stats": 1,
            "status": 4,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": "",
            "external_software": 0,
            "name": null,
            "created": "2006-01-17 07:28:30",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-01-07 00:17:40",
            "summary": null,
            "total_ratings": 10
        }
    },
    {
        "pk": 1003,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2006-10-23 12:57:41",
            "approvalnotes": "",
            "modified": "2006-10-23 19:22:18",
            "version": "1.0.43",
            "addon": 1003
        }
    },
    {
        "pk": 1001,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5b5a",
            "created": "2007-03-05 13:19:15",
            "modified": "2007-04-04 12:30:11",
            "filename": "yahoo_toolbar-10.0.42-fx.xpi",
            "platform": 1,
            "version": 1001,
            "datestatuschanged": "2007-04-04 12:30:11",
            "size": 173056
        }
    },
    {
        "pk": 1001,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2006-10-23 12:57:41",
            "approvalnotes": "",
            "modified": "2006-10-23 19:22:18",
            "version": "1.0.42",
            "addon": 1001
        }
    },
    {
        "pk": 1003,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:5b5a",
            "created": "2007-03-05 13:19:15",
            "modified": "2007-04-04 12:30:11",
            "filename": "del.icio.us_bookmarks-1.0.43-fx.xpi",
            "platform": 1,
            "version": 1003,
            "size": 173056
        }
    }
]

src/olympia/addons/fixtures/addons/featured.json (diff)
@@ -6,13 +6,11 @@
             "slug": "1001",
             "_current_version": 1001,
             "last_updated": "2007-04-04 12:30:11",
-            "dev_agreement": 1,
             "eula": null,
             "view_source": 0,
             "total_downloads": 20000,
             "developer_comments": null,
             "disabled_by_user": 0,
-            "average_daily_downloads": 2,
             "locale_disambiguation": "",
             "guid": "{2b925cbe-58ce-4af4-a62b-4bdd210045ca}",
             "weekly_downloads": 14,
@@ -88,13 +86,11 @@
         "model": "addons.addon",
         "fields": {
             "slug": "1002",
-            "dev_agreement": 0,
             "eula": null,
             "view_source": 0,
             "total_downloads": 13265,
             "developer_comments": null,
             "disabled_by_user": 0,
-            "average_daily_downloads": 39,
             "locale_disambiguation": "",
             "guid": "{f20592f7-9db4-4ce1-b4b0-8c509a949949}",
             "weekly_downloads": 0,
@@ -126,13 +122,11 @@
         "fields": {
             "slug": "1003",
             "_current_version": 1003,
-            "dev_agreement": 1,
             "eula": null,
             "view_source": 1,
             "total_downloads": 1234,
             "developer_comments": null,
             "disabled_by_user": 0,
-            "average_daily_downloads": 756,
             "locale_disambiguation": "",
             "guid": "{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5e}",
             "weekly_downloads": 916,
