src/olympia/legacy_discovery/fixtures/legacy_discovery/discoverymodules.json (before)
[
    {
        "pk": 1,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-05-13 16:38:37",
            "ordering": 2,
            "app": 1,
            "modified": "2010-09-14 16:35:11",
            "module": "Rock Your Firefox",
            "locales": "en-US"
        }
    },
    {
        "pk": 2,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-05-13 16:38:40",
            "ordering": 3,
            "app": 1,
            "modified": "2010-09-14 16:35:37",
            "module": "Shopping Collection",
            "locales": ""
        }
    },
    {
        "pk": 3,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-05-13 16:38:41",
            "ordering": null,
            "app": 1,
            "modified": "2010-09-14 16:35:11",
            "module": "Webdev Collection",
            "locales": ""
        }
    },
    {
        "pk": 5,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-09-14 16:34:54",
            "ordering": 1,
            "app": 1,
            "modified": "2010-09-14 16:35:11",
            "module": "Firefox Tester Tools",
            "locales": ""
        }
    },
    {
        "pk": 10,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 566.80700000000002,
            "downvotes": 58,
            "uuid": "c37b85ec-f029-9ef1-1801-0e1ea52ca728",
            "author": 999,
            "application": 1,
            "listed": true,
            "upvotes": 163,
            "icontype": "image/png",
            "type": 2,
            "description": null,
            "default_locale": "en-US",
            "monthly_subscribers": 26,
            "downloads": 468012,
            "subscribers": 8609,
            "nickname": "reference",
            "slug": "reference",
            "name": null,
            "created": "2009-06-09 21:43:45",
            "weekly_subscribers": 6,
            "modified": "2010-10-01 14:06:19",
            "addon_count": 5,
            "all_personas": false
        }
    },
    {
        "pk": 16651,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 25434.900000000001,
            "downvotes": 339,
            "uuid": "c194cfdd-3be7-5724-27bf-d5571e12aa30",
            "author": 999,
            "application": 1,
            "listed": true,
            "upvotes": 3428,
            "icontype": "image/png",
            "type": 0,
            "description": null,
            "default_locale": "en-US",
            "monthly_subscribers": 195,
            "downloads": 736229,
            "subscribers": 53767,
            "nickname": "enkei",
            "slug": "enkei",
            "name": null,
            "created": "2009-06-26 12:51:09",
            "weekly_subscribers": 43,
            "modified": "2010-10-05 04:39:06",
            "addon_count": 11,
            "all_personas": false
        }
    },
    {
        "pk": 82266,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 0.0,
            "downvotes": 0,
            "uuid": "9f471268-43f0-49db-9cac-14927c04c261",
            "author": 999,
            "application": 1,
            "listed": true,
            "upvotes": 1,
            "icontype": "",
            "type": 0,
            "description": null,
            "default_locale": "en-US",
            "monthly_subscribers": 6,
            "downloads": 0,
            "subscribers": 6,
            "nickname": null,
            "slug": "firefox-tester-tools",
            "name": null,
            "created": "2010-09-14 12:06:10",
            "weekly_subscribers": 1,
            "modified": "2010-09-21 16:17:44",
            "addon_count": 3,
            "all_personas": false
        }
    }
]

src/olympia/legacy_discovery/fixtures/legacy_discovery/discoverymodules.json (after)
[
    {
        "pk": 1,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-05-13 16:38:37",
            "ordering": 2,
            "app": 1,
            "modified": "2010-09-14 16:35:11",
            "module": "Rock Your Firefox",
            "locales": "en-US"
        }
    },
    {
        "pk": 2,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-05-13 16:38:40",
            "ordering": 3,
            "app": 1,
            "modified": "2010-09-14 16:35:37",
            "module": "Shopping Collection",
            "locales": ""
        }
    },
    {
        "pk": 3,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-05-13 16:38:41",
            "ordering": null,
            "app": 1,
            "modified": "2010-09-14 16:35:11",
            "module": "Webdev Collection",
            "locales": ""
        }
    },
    {
        "pk": 5,
        "model": "legacy_discovery.discoverymodule",
        "fields": {
            "created": "2010-09-14 16:34:54",
            "ordering": 1,
            "app": 1,
            "modified": "2010-09-14 16:35:11",
            "module": "Firefox Tester Tools",
            "locales": ""
        }
    },
    {
        "pk": 10,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "c37b85ec-f029-9ef1-1801-0e1ea52ca728",
            "author": 999,
            "application": 1,
            "listed": true,
            "icontype": "image/png",
            "type": 2,
            "description": null,
            "default_locale": "en-US",
            "nickname": "reference",
            "slug": "reference",
            "name": null,
            "created": "2009-06-09 21:43:45",
            "modified": "2010-10-01 14:06:19",
            "addon_count": 5,
            "all_personas": false
        }
    },
    {
        "pk": 16651,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "c194cfdd-3be7-5724-27bf-d5571e12aa30",
            "author": 999,
            "application": 1,
            "listed": true,
            "icontype": "image/png",
            "type": 0,
            "description": null,
            "default_locale": "en-US",
            "nickname": "enkei",
            "slug": "enkei",
            "name": null,
            "created": "2009-06-26 12:51:09",
            "modified": "2010-10-05 04:39:06",
            "addon_count": 11,
            "all_personas": false
        }
    },
    {
        "pk": 82266,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "9f471268-43f0-49db-9cac-14927c04c261",
            "author": 999,
            "application": 1,
            "listed": true,
            "icontype": "",
            "type": 0,
            "description": null,
            "default_locale": "en-US",
            "nickname": null,
            "slug": "firefox-tester-tools",
            "name": null,
            "created": "2010-09-14 12:06:10",
            "modified": "2010-09-21 16:17:44",
            "addon_count": 3,
            "all_personas": false
        }
    }
]

src/olympia/legacy_discovery/fixtures/legacy_discovery/discoverymodules.json (diff)
@@ -51,25 +51,18 @@
         "pk": 10,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 566.80700000000002,
-            "downvotes": 58,
             "uuid": "c37b85ec-f029-9ef1-1801-0e1ea52ca728",
             "author": 999,
             "application": 1,
             "listed": true,
-            "upvotes": 163,
             "icontype": "image/png",
             "type": 2,
             "description": null,
             "default_locale": "en-US",
-            "monthly_subscribers": 26,
-            "downloads": 468012,
-            "subscribers": 8609,
             "nickname": "reference",
             "slug": "reference",
             "name": null,
             "created": "2009-06-09 21:43:45",
-            "weekly_subscribers": 6,
             "modified": "2010-10-01 14:06:19",
             "addon_count": 5,
             "all_personas": false
@@ -79,25 +72,18 @@
         "pk": 16651,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 25434.900000000001,
-            "downvotes": 339,
             "uuid": "c194cfdd-3be7-5724-27bf-d5571e12aa30",
             "author": 999,
             "application": 1,
             "listed": true,
-            "upvotes": 3428,
             "icontype": "image/png",
             "type": 0,
             "description": null,
             "default_locale": "en-US",
-            "monthly_subscribers": 195,
-            "downloads": 736229,
-            "subscribers": 53767,
             "nickname": "enkei",
             "slug": "enkei",
             "name": null,
             "created": "2009-06-26 12:51:09",
-            "weekly_subscribers": 43,
             "modified": "2010-10-05 04:39:06",
             "addon_count": 11,
             "all_personas": false
@@ -107,25 +93,18 @@
         "pk": 82266,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 0.0,
-            "downvotes": 0,
             "uuid": "9f471268-43f0-49db-9cac-14927c04c261",
             "author": 999,
             "application": 1,
             "listed": true,
-            "upvotes": 1,
             "icontype": "",
             "type": 0,
             "description": null,
             "default_locale": "en-US",
-            "monthly_subscribers": 6,
-            "downloads": 0,
-            "subscribers": 6,
             "nickname": null,
             "slug": "firefox-tester-tools",
             "name": null,
             "created": "2010-09-14 12:06:10",
-            "weekly_subscribers": 1,
             "modified": "2010-09-21 16:17:44",
             "addon_count": 3,
             "all_personas": false
