src/olympia/bandwagon/fixtures/bandwagon/featured_collections.json (before)
[
    {
        "pk": 889383,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "These are the coolest personas for firefox on the planet...According to me!",
            "created": "2010-02-12 13:52:05",
            "locale": "en-US",
            "modified": "2010-02-12 13:52:05",
            "id": 831402,
            "localized_string": "These are the coolest personas for firefox on the planet...According to me!"
        }
    },
    {
        "pk": 889382,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-02-12 13:52:05",
            "locale": "en-US",
            "modified": "2010-02-12 13:52:05",
            "id": 831401,
            "localized_string": "Personification Proclamation"
        }
    },
    {
        "pk": 56445,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 0.0,
            "downvotes": 0,
            "uuid": "78c35f98-a376-b2bf-cd66-3512b2078511",
            "author": 10482,
            "application": 1,
            "listed": true,
            "upvotes": 0,
            "icontype": "",
            "type": 0,
            "description": 831402,
            "default_locale": "en-US",
            "monthly_subscribers": 0,
            "downloads": 0,
            "subscribers": 0,
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b2",
            "name": 831402,
            "created": "2010-02-12 13:52:05",
            "weekly_subscribers": 0,
            "modified": "2010-09-13 00:39:36",
            "addon_count": 6,
            "all_personas": false
        }
    },
    {
        "pk": 56446,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 0.0,
            "downvotes": 0,
            "uuid": "78c35f98-a376-b2bf-cd66-3512b3078511",
            "author": 10482,
            "application": 1,
            "listed": true,
            "upvotes": 0,
            "icontype": "",
            "type": 0,
            "description": 831401,
            "default_locale": "en-US",
            "monthly_subscribers": 0,
            "downloads": 0,
            "subscribers": 0,
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b3",
            "name": 831401,
            "created": "2010-02-12 13:52:05",
            "weekly_subscribers": 0,
            "modified": "2010-09-13 00:39:36",
            "addon_count": 1,
            "all_personas": true
        }
    },
    {
        "pk": 56447,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 0.0,
            "downvotes": 0,
            "uuid": "78c35f98-a376-b2bf-cd66-3512b4078511",
            "author": 10482,
            "application": 1,
            "listed": true,
            "upvotes": 0,
            "icontype": "",
            "type": 0,
            "default_locale": "en-US",
            "monthly_subscribers": 0,
            "downloads": 0,
            "subscribers": 0,
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b4",
            "created": "2010-02-12 13:52:05",
            "weekly_subscribers": 0,
            "modified": "2010-09-13 00:39:36",
            "addon_count": 1,
            "all_personas": true
        }
    },
    {
        "pk": 1004514,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56446,
            "addon": 15679
        }
    },
    {
        "pk": 1004515,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56445,
            "addon": 1001
        }
    },
    {
        "pk": 1004516,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56445,
            "addon": 1003
        }
    },
    {
        "pk": 1004518,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56445,
            "addon": 7661
        }
    },
    {
        "pk": 1004519,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:29",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:29",
            "comments": null,
            "collection": 56445,
            "addon": 2464
        }
    },
    {
        "pk": 1004520,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:20",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:20",
            "comments": null,
            "collection": 56447,
            "addon": 3481
        }
    },
    {
        "pk": 1,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": null,
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56445,
            "created": "2011-06-15 13:13:59"
        }
    },
    {
        "pk": 2,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": null,
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56446,
            "created": "2011-06-15 13:13:59"
        }
    },
    {
        "pk": 3,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": "en-US",
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56447,
            "created": "2011-06-15 13:13:59"
        }
    }
]

src/olympia/bandwagon/fixtures/bandwagon/featured_collections.json (after)
[
    {
        "pk": 889383,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "These are the coolest personas for firefox on the planet...According to me!",
            "created": "2010-02-12 13:52:05",
            "locale": "en-US",
            "modified": "2010-02-12 13:52:05",
            "id": 831402,
            "localized_string": "These are the coolest personas for firefox on the planet...According to me!"
        }
    },
    {
        "pk": 889382,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-02-12 13:52:05",
            "locale": "en-US",
            "modified": "2010-02-12 13:52:05",
            "id": 831401,
            "localized_string": "Personification Proclamation"
        }
    },
    {
        "pk": 56445,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "78c35f98-a376-b2bf-cd66-3512b2078511",
            "author": 10482,
            "application": 1,
            "listed": true,
            "icontype": "",
            "type": 0,
            "description": 831402,
            "default_locale": "en-US",
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b2",
            "name": 831402,
            "created": "2010-02-12 13:52:05",
            "modified": "2010-09-13 00:39:36",
            "addon_count": 6,
            "all_personas": false
        }
    },
    {
        "pk": 56446,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "78c35f98-a376-b2bf-cd66-3512b3078511",
            "author": 10482,
            "application": 1,
            "listed": true,
            "icontype": "",
            "type": 0,
            "description": 831401,
            "default_locale": "en-US",
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b3",
            "name": 831401,
            "created": "2010-02-12 13:52:05",
            "modified": "2010-09-13 00:39:36",
            "addon_count": 1,
            "all_personas": true
        }
    },
    {
        "pk": 56447,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "78c35f98-a376-b2bf-cd66-3512b4078511",
            "author": 10482,
            "application": 1,
            "listed": true,
            "icontype": "",
            "type": 0,
            "default_locale": "en-US",
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b4",
            "created": "2010-02-12 13:52:05",
            "modified": "2010-09-13 00:39:36",
            "addon_count": 1,
            "all_personas": true
        }
    },
    {
        "pk": 1004514,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56446,
            "addon": 15679
        }
    },
    {
        "pk": 1004515,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56445,
            "addon": 1001
        }
    },
    {
        "pk": 1004516,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56445,
            "addon": 1003
        }
    },
    {
        "pk": 1004518,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:28",
            "ordering": 0,
            "modified": "2010-09-13 00:00:28",
            "comments": null,
            "collection": 56445,
            "addon": 7661
        }
    },
    {
        "pk": 1004519,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:29",
            "ordering": 0,
            "modified": "2010-09-13 00:00:29",
            "comments": null,
            "collection": 56445,
            "addon": 2464
        }
    },
    {
        "pk": 1004520,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:20",
            "ordering": 0,
            "modified": "2010-09-13 00:00:20",
            "comments": null,
            "collection": 56447,
            "addon": 3481
        }
    },
    {
        "pk": 1,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": null,
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56445,
            "created": "2011-06-15 13:13:59"
        }
    },
    {
        "pk": 2,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": null,
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56446,
            "created": "2011-06-15 13:13:59"
        }
    },
    {
        "pk": 3,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": "en-US",
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56447,
            "created": "2011-06-15 13:13:59"
        }
    }
]

src/olympia/bandwagon/fixtures/bandwagon/featured_collections.json (diff)
@@ -27,25 +27,18 @@
         "pk": 56445,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 0.0,
-            "downvotes": 0,
             "uuid": "78c35f98-a376-b2bf-cd66-3512b2078511",
             "author": 10482,
             "application": 1,
             "listed": true,
-            "upvotes": 0,
             "icontype": "",
             "type": 0,
             "description": 831402,
             "default_locale": "en-US",
-            "monthly_subscribers": 0,
-            "downloads": 0,
-            "subscribers": 0,
             "nickname": null,
             "slug": "78c35f98-a376-b2bf-cd66-3512b2",
             "name": 831402,
             "created": "2010-02-12 13:52:05",
-            "weekly_subscribers": 0,
             "modified": "2010-09-13 00:39:36",
             "addon_count": 6,
             "all_personas": false
@@ -55,25 +48,18 @@
         "pk": 56446,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 0.0,
-            "downvotes": 0,
             "uuid": "78c35f98-a376-b2bf-cd66-3512b3078511",
             "author": 10482,
             "application": 1,
             "listed": true,
-            "upvotes": 0,
             "icontype": "",
             "type": 0,
             "description": 831401,
             "default_locale": "en-US",
-            "monthly_subscribers": 0,
-            "downloads": 0,
-            "subscribers": 0,
             "nickname": null,
             "slug": "78c35f98-a376-b2bf-cd66-3512b3",
             "name": 831401,
             "created": "2010-02-12 13:52:05",
-            "weekly_subscribers": 0,
             "modified": "2010-09-13 00:39:36",
             "addon_count": 1,
             "all_personas": true
@@ -83,23 +69,16 @@
         "pk": 56447,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 0.0,
-            "downvotes": 0,
             "uuid": "78c35f98-a376-b2bf-cd66-3512b4078511",
             "author": 10482,
             "application": 1,
             "listed": true,
-            "upvotes": 0,
             "icontype": "",
             "type": 0,
             "default_locale": "en-US",
-            "monthly_subscribers": 0,
-            "downloads": 0,
-            "subscribers": 0,
             "nickname": null,
             "slug": "78c35f98-a376-b2bf-cd66-3512b4",
             "created": "2010-02-12 13:52:05",
-            "weekly_subscribers": 0,
             "modified": "2010-09-13 00:39:36",
             "addon_count": 1,
             "all_personas": true
@@ -112,7 +91,6 @@
             "user": null,
             "created": "2010-09-13 00:00:28",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:28",
             "comments": null,
             "collection": 56446,
@@ -126,7 +104,6 @@
             "user": null,
             "created": "2010-09-13 00:00:28",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:28",
             "comments": null,
             "collection": 56445,
@@ -140,7 +117,6 @@
             "user": null,
             "created": "2010-09-13 00:00:28",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:28",
             "comments": null,
             "collection": 56445,
@@ -154,7 +130,6 @@
             "user": null,
             "created": "2010-09-13 00:00:28",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:28",
             "comments": null,
             "collection": 56445,
@@ -168,7 +143,6 @@
             "user": null,
             "created": "2010-09-13 00:00:29",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:29",
             "comments": null,
             "collection": 56445,
@@ -182,7 +156,6 @@
             "user": null,
             "created": "2010-09-13 00:00:20",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:20",
             "comments": null,
             "collection": 56447,
