src/olympia/amo/fixtures/base/addon_3723_listed.json (before)
[
    {
        "pk": 3723,
        "model": "addons.addon",
        "fields": {
            "slug": "a3723",
            "_current_version": 89774,
            "last_updated": "2010-01-03 21:26:09",
            "dev_agreement": false,
            "eula": null,
            "last_updated": "2010-01-03 21:26:09",
            "view_source": false,
            "total_downloads": 418529,
            "developer_comments": null,
            "disabled_by_user": true,
            "average_daily_downloads": 1510,
            "guid": "{835A3F80-DF39-11D9-A0B5-000D0B3AEB26}",
            "description": null,
            "locale_disambiguation": null,
            "weekly_downloads": 0,
            "support_url": null,
            "average_rating": "0",
            "average_daily_users": 18676,
            "bayesian_rating": 3.6833499999999999,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "ja",
            "target_locale": null,
            "external_software": false,
            "name": null,
            "created": "2006-10-31 23:19:06",
            "type": 2,
            "icon_type": "",
            "modified": "2010-08-11 15:30:31",
            "summary": null,
            "total_ratings": 2
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 89774,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2010-01-03 21:26:09",
            "releasenotes": null,
            "modified": "2010-01-03 22:13:50",
            "approvalnotes": null,
            "version": "0",
            "addon": 3723
        }
    },
    {
        "pk": 8735,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 4.75,
            "notifycompat": false,
            "picture_type": "",
            "occupation": "",
            "homepage": "",
            "email": "dd+b2f47812c@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "8735",
            "display_name": "8735 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": null,
            "modified": "2010-05-11 00:11:05",
            "last_login": "2010-05-11 00:11:05",
            "notifyevents": false
        }
    },
    {
        "pk": 2905,
        "model": "addons.addonuser",
        "fields": {
            "position": 1,
            "addon": 3723,
            "role": 5,
            "listed": false,
            "user": 8735
        }
    }
]

src/olympia/amo/fixtures/base/addon_3723_listed.json (after)
[
    {
        "pk": 3723,
        "model": "addons.addon",
        "fields": {
            "slug": "a3723",
            "_current_version": 89774,
            "last_updated": "2010-01-03 21:26:09",
            "dev_agreement": false,
            "eula": null,
            "last_updated": "2010-01-03 21:26:09",
            "view_source": false,
            "total_downloads": 418529,
            "developer_comments": null,
            "disabled_by_user": true,
            "average_daily_downloads": 1510,
            "guid": "{835A3F80-DF39-11D9-A0B5-000D0B3AEB26}",
            "description": null,
            "locale_disambiguation": null,
            "weekly_downloads": 0,
            "support_url": null,
            "average_rating": "0",
            "average_daily_users": 18676,
            "bayesian_rating": 3.6833499999999999,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "ja",
            "target_locale": null,
            "external_software": false,
            "name": null,
            "created": "2006-10-31 23:19:06",
            "type": 2,
            "icon_type": "",
            "modified": "2010-08-11 15:30:31",
            "summary": null,
            "total_ratings": 2
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 89774,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2010-01-03 21:26:09",
            "releasenotes": null,
            "modified": "2010-01-03 22:13:50",
            "approvalnotes": null,
            "version": "0",
            "addon": 3723
        }
    },
    {
        "pk": 8735,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 4.75,
            "picture_type": "",
            "occupation": "",
            "homepage": "",
            "email": "dd+b2f47812c@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "8735",
            "display_name": "8735 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": null,
            "modified": "2010-05-11 00:11:05",
            "last_login": "2010-05-11 00:11:05"
        }
    },
    {
        "pk": 2905,
        "model": "addons.addonuser",
        "fields": {
            "position": 1,
            "addon": 3723,
            "role": 5,
            "listed": false,
            "user": 8735
        }
    }
]

src/olympia/amo/fixtures/base/addon_3723_listed.json (diff)
@@ -66,7 +66,6 @@
             "display_collections_fav": false,
             "display_collections": false,
             "averagerating": 4.75,
-            "notifycompat": false,
             "picture_type": "",
             "occupation": "",
             "homepage": "",
@@ -79,8 +78,7 @@
             "created": "2007-03-05 13:09:37",
             "notes": null,
             "modified": "2010-05-11 00:11:05",
-            "last_login": "2010-05-11 00:11:05",
-            "notifyevents": false
+            "last_login": "2010-05-11 00:11:05"
         }
     },
     {
