src/olympia/amo/fixtures/base/addon_6704_grapple.json (before)
[
    {
        "pk": 139617,
        "model": "translations.translation",
        "fields": {
            "localized_string": "GrApple Yummy",
            "created": "2008-03-10 14:31:39",
            "locale": "en-US",
            "modified": "2009-06-24 14:56:43",
            "id": 104238,
            "localized_string_clean": null
        }
    },
    {
        "pk": 6704,
        "model": "addons.addon",
        "fields": {
            "slug": "6704",
            "dev_agreement": true,
            "eula": null,
            "_current_version": 94144,
            "last_updated": "2010-02-08 06:27:41",
            "view_source": false,
            "total_downloads": 100257,
            "developer_comments": null,
            "disabled_by_user": false,
            "average_daily_downloads": 124,
            "guid": "{b1fad17a-3b98-c743-ed56-85c722d622d3}",
            "locale_disambiguation": null,
            "weekly_downloads": 541,
            "support_url": null,
            "average_rating": "4.81",
            "average_daily_users": 14094,
            "bayesian_rating": 4.5252699999999999,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 104238,
            "description": 104238,
            "created": "2008-03-10 14:30:42",
            "type": 2,
            "icon_type": "image/png",
            "modified": "2010-05-28 09:01:58",
            "total_ratings": 36
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 94144,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2010-02-02 08:49:13",
            "releasenotes": null,
            "modified": "2010-02-02 08:49:13",
            "approvalnotes": null,
            "version": "3.0.1",
            "addon": 6704
        }
    },
    {
        "pk": 78447,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:f058aa643525660f4627779743812b00b9f4455160eba2711a3389efb537bfb1",
            "created": "2010-02-02 08:49:13",
            "modified": "2010-02-08 06:27:41",
            "filename": "grapple_yummy-3.0.1-fx-macosx.jar",
            "platform": 3,
            "version": 94144,
            "size": 630784,
            "datestatuschanged": "2010-02-08 06:27:41"
        }
    },
    {
        "pk": 888,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 4.88,
            "notifycompat": true,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://www.takebacktheweb.org",
            "email": "dd+50b9da4b9@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "Aronnax",
            "display_name": "Aronnax",
            "created": "2007-03-05 13:09:33",
            "notes": null,
            "modified": "2009-08-19 07:35:43",
            "notifyevents": true
        }
    },
    {
        "pk": 282,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.7a1pre",
            "version_int": 3070000001000,
            "created": "2009-08-19 07:35:43",
            "modified": "2009-08-19 07:35:43"
        }
    },
    {
        "pk": 279,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.6b1pre",
            "version_int": 3060000101000,
            "created": "2009-08-19 07:35:43",
            "modified": "2009-08-19 07:35:43"
        }
    },
    {
        "pk": 5760,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 6704,
            "role": 5,
            "listed": true,
            "user": 888
        }
    },
    {
        "pk": 53601,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 94144,
            "min": 279,
            "max": 282
        }
    },
    {
        "pk": 1078,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 6704,
            "modified": "2010-10-02 07:03:07",
            "created": "2010-10-02 07:03:07"
        }
    }
]

src/olympia/amo/fixtures/base/addon_6704_grapple.json (after)
[
    {
        "pk": 139617,
        "model": "translations.translation",
        "fields": {
            "localized_string": "GrApple Yummy",
            "created": "2008-03-10 14:31:39",
            "locale": "en-US",
            "modified": "2009-06-24 14:56:43",
            "id": 104238,
            "localized_string_clean": null
        }
    },
    {
        "pk": 6704,
        "model": "addons.addon",
        "fields": {
            "slug": "6704",
            "dev_agreement": true,
            "eula": null,
            "_current_version": 94144,
            "last_updated": "2010-02-08 06:27:41",
            "view_source": false,
            "total_downloads": 100257,
            "developer_comments": null,
            "disabled_by_user": false,
            "average_daily_downloads": 124,
            "guid": "{b1fad17a-3b98-c743-ed56-85c722d622d3}",
            "locale_disambiguation": null,
            "weekly_downloads": 541,
            "support_url": null,
            "average_rating": "4.81",
            "average_daily_users": 14094,
            "bayesian_rating": 4.5252699999999999,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 104238,
            "description": 104238,
            "created": "2008-03-10 14:30:42",
            "type": 2,
            "icon_type": "image/png",
            "modified": "2010-05-28 09:01:58",
            "total_ratings": 36
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 94144,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2010-02-02 08:49:13",
            "releasenotes": null,
            "modified": "2010-02-02 08:49:13",
            "approvalnotes": null,
            "version": "3.0.1",
            "addon": 6704
        }
    },
    {
        "pk": 78447,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:f058aa643525660f4627779743812b00b9f4455160eba2711a3389efb537bfb1",
            "created": "2010-02-02 08:49:13",
            "modified": "2010-02-08 06:27:41",
            "filename": "grapple_yummy-3.0.1-fx-macosx.jar",
            "platform": 3,
            "version": 94144,
            "size": 630784,
            "datestatuschanged": "2010-02-08 06:27:41"
        }
    },
    {
        "pk": 888,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 4.88,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://www.takebacktheweb.org",
            "email": "dd+50b9da4b9@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "Aronnax",
            "display_name": "Aronnax",
            "created": "2007-03-05 13:09:33",
            "notes": null,
            "modified": "2009-08-19 07:35:43"
        }
    },
    {
        "pk": 282,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.7a1pre",
            "version_int": 3070000001000,
            "created": "2009-08-19 07:35:43",
            "modified": "2009-08-19 07:35:43"
        }
    },
    {
        "pk": 279,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.6b1pre",
            "version_int": 3060000101000,
            "created": "2009-08-19 07:35:43",
            "modified": "2009-08-19 07:35:43"
        }
    },
    {
        "pk": 5760,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 6704,
            "role": 5,
            "listed": true,
            "user": 888
        }
    },
    {
        "pk": 53601,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 94144,
            "min": 279,
            "max": 282
        }
    },
    {
        "pk": 1078,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 6704,
            "modified": "2010-10-02 07:03:07",
            "created": "2010-10-02 07:03:07"
        }
    }
]

src/olympia/amo/fixtures/base/addon_6704_grapple.json (diff)
@@ -91,7 +91,6 @@
             "display_collections_fav": false,
             "display_collections": false,
             "averagerating": 4.88,
-            "notifycompat": true,
             "picture_type": "",
             "occupation": "",
             "homepage": "http://www.takebacktheweb.org",
@@ -103,8 +102,7 @@
             "display_name": "Aronnax",
             "created": "2007-03-05 13:09:33",
             "notes": null,
-            "modified": "2009-08-19 07:35:43",
-            "notifyevents": true
+            "modified": "2009-08-19 07:35:43"
         }
     },
     {
