src/olympia/amo/fixtures/base/addon_592.json (before)
[
    {
        "pk": 476453,
        "model": "translations.translation",
        "fields": {
            "localized_string": "Doubly Free Software Public License",
            "created": "2009-06-21 20:51:54",
            "locale": "en-US",
            "modified": "2009-06-21 20:51:54",
            "id": 436038
        }
    },
    {
        "pk": 7670,
        "model": "translations.translation",
        "fields": {
            "localized_string": "Gmail S/MIME",
            "created": "2007-03-05 13:10:22",
            "locale": "en-US",
            "modified": "2009-03-21 16:36:56",
            "id": 3400
        }
    },
    {
        "pk": 592,
        "model": "addons.addon",
        "fields": {
            "slug": "a592",
            "dev_agreement": true,
            "_current_version": 104749,
            "last_updated": "2010-04-24 11:33:30",
            "view_source": false,
            "total_downloads": 169327,
            "disabled_by_user": false,
            "average_daily_downloads": 160,
            "guid": "{4c197c8f-a50f-4b49-a2d2-ed922c95612f}",
            "locale_disambiguation": null,
            "weekly_downloads": 657,
            "average_rating": "3.83",
            "average_daily_users": 13592,
            "bayesian_rating": 3.9160900000000001,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 3400,
            "created": "2005-04-23 01:25:47",
            "type": 1,
            "icon_type": "",
            "modified": "2010-06-25 15:30:56",
            "total_ratings": 29
        }
    },
    {
        "pk": 282,
        "model": "versions.license",
        "fields": {
            "text": 436038,
            "modified": "2009-06-21 20:51:55",
            "created": "2009-06-21 20:51:54"
        }
    },
    {
        "pk": 104749,
        "model": "versions.version",
        "fields": {
            "license": 282,
            "created": "2010-04-24 11:33:43",
            "modified": "2010-04-24 11:34:57",
            "approvalnotes": "",
            "version": "0.4.7",
            "addon": 592
        }
    },
    {
        "pk": 87384,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:a63f38907f40fcea0d906f7059a88a65f293e02c24fc17362882bc0660bab64b",
            "created": "2010-04-24 11:33:45",
            "modified": "2010-04-24 11:34:56",
            "filename": "gmail_s_mime-0.4.7-fx+sm.xpi",
            "platform": 1,
            "version": 104749,
            "size": 114688,
            "datestatuschanged": "2010-04-24 11:33:30"
        }
    },
    {
        "pk": 802,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 3.83,
            "notifycompat": true,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://richard.jones.name",
            "email": "dd+5e83a56fe@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "802",
            "display_name": "802 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:33",
            "notes": null,
            "modified": "2007-11-15 02:59:19",
            "notifyevents": true
        }
    },
    {
        "pk": 314,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.7a5pre",
            "created": "2007-03-05 13:09:26",
            "version_int": 3070000005000,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 82,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "1.5",
            "created": "2007-03-05 13:09:26",
            "version_int": 1050000200100,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 490,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "addon": 592,
            "role": 4,
            "listed": true,
            "user": 802
        }
    },
    {
        "pk": 76877,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 104749,
            "min": 82,
            "max": 314
        }
    },
    {
        "pk": 1195,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 592,
            "modified": "2010-10-02 07:44:05",
            "created": "2010-10-02 07:44:05"
        }
    }
]

src/olympia/amo/fixtures/base/addon_592.json (after)
[
    {
        "pk": 476453,
        "model": "translations.translation",
        "fields": {
            "localized_string": "Doubly Free Software Public License",
            "created": "2009-06-21 20:51:54",
            "locale": "en-US",
            "modified": "2009-06-21 20:51:54",
            "id": 436038
        }
    },
    {
        "pk": 7670,
        "model": "translations.translation",
        "fields": {
            "localized_string": "Gmail S/MIME",
            "created": "2007-03-05 13:10:22",
            "locale": "en-US",
            "modified": "2009-03-21 16:36:56",
            "id": 3400
        }
    },
    {
        "pk": 592,
        "model": "addons.addon",
        "fields": {
            "slug": "a592",
            "dev_agreement": true,
            "_current_version": 104749,
            "last_updated": "2010-04-24 11:33:30",
            "view_source": false,
            "total_downloads": 169327,
            "disabled_by_user": false,
            "average_daily_downloads": 160,
            "guid": "{4c197c8f-a50f-4b49-a2d2-ed922c95612f}",
            "locale_disambiguation": null,
            "weekly_downloads": 657,
            "average_rating": "3.83",
            "average_daily_users": 13592,
            "bayesian_rating": 3.9160900000000001,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 3400,
            "created": "2005-04-23 01:25:47",
            "type": 1,
            "icon_type": "",
            "modified": "2010-06-25 15:30:56",
            "total_ratings": 29
        }
    },
    {
        "pk": 282,
        "model": "versions.license",
        "fields": {
            "text": 436038,
            "modified": "2009-06-21 20:51:55",
            "created": "2009-06-21 20:51:54"
        }
    },
    {
        "pk": 104749,
        "model": "versions.version",
        "fields": {
            "license": 282,
            "created": "2010-04-24 11:33:43",
            "modified": "2010-04-24 11:34:57",
            "approvalnotes": "",
            "version": "0.4.7",
            "addon": 592
        }
    },
    {
        "pk": 87384,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:a63f38907f40fcea0d906f7059a88a65f293e02c24fc17362882bc0660bab64b",
            "created": "2010-04-24 11:33:45",
            "modified": "2010-04-24 11:34:56",
            "filename": "gmail_s_mime-0.4.7-fx+sm.xpi",
            "platform": 1,
            "version": 104749,
            "size": 114688,
            "datestatuschanged": "2010-04-24 11:33:30"
        }
    },
    {
        "pk": 802,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 3.83,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://richard.jones.name",
            "email": "dd+5e83a56fe@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "802",
            "display_name": "802 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:33",
            "notes": null,
            "modified": "2007-11-15 02:59:19"
        }
    },
    {
        "pk": 314,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.7a5pre",
            "created": "2007-03-05 13:09:26",
            "version_int": 3070000005000,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 82,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "1.5",
            "created": "2007-03-05 13:09:26",
            "version_int": 1050000200100,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 490,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "addon": 592,
            "role": 4,
            "listed": true,
            "user": 802
        }
    },
    {
        "pk": 76877,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 104749,
            "min": 82,
            "max": 314
        }
    },
    {
        "pk": 1195,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 592,
            "modified": "2010-10-02 07:44:05",
            "created": "2010-10-02 07:44:05"
        }
    }
]

src/olympia/amo/fixtures/base/addon_592.json (diff)
@@ -97,7 +97,6 @@
             "display_collections_fav": false,
             "display_collections": false,
             "averagerating": 3.83,
-            "notifycompat": true,
             "picture_type": "",
             "occupation": "",
             "homepage": "http://richard.jones.name",
@@ -109,8 +108,7 @@
             "display_name": "802 \u0627\u0644\u062a\u0637\u0628",
             "created": "2007-03-05 13:09:33",
             "notes": null,
-            "modified": "2007-11-15 02:59:19",
-            "notifyevents": true
+            "modified": "2007-11-15 02:59:19"
         }
     },
     {
