src/olympia/amo/fixtures/base/addontag.json (before)
[
    {
        "pk": 602710,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0432\u0435\u0440\u0441\u0438\u044e <b>1.32.3 \u043e\u0442 19.02.2010 \u0433.</b> \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c <a href=\"https://outgoing.prod.mozaws.net/v1/cc080f3c21281baed85f65e4c6615c307f2528b9/http%3A//forum.sape.ru/showthread.php%3Ft%3D17226\">\u0432 \u0442\u0435\u043c\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438</a> \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0431\u0438\u0440\u0436\u0438.",
            "created": "2009-09-16 04:58:49",
            "locale": "ru",
            "modified": "2010-02-19 07:36:18",
            "id": 558043,
            "localized_string": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0432\u0435\u0440\u0441\u0438\u044e <b>1.32.3 \u043e\u0442 19.02.2010 \u0433.</b> \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c <a href=\"http://forum.sape.ru/showthread.php?t=17226\">\u0432 \u0442\u0435\u043c\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438</a> \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0431\u0438\u0440\u0436\u0438."
        }
    },
    {
        "pk": 259942,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2008-09-01 07:19:17",
            "locale": "en-US",
            "modified": "2009-03-26 11:03:41",
            "id": 222546,
            "localized_string": "Webmaster SAPE"
        }
    },
    {
        "pk": 2488420,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": 0,
            "display_collections": 0,
            "occupation": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442",
            "location": "\u0420\u043e\u0441\u0441\u0438\u044f, \u041e\u043c\u0441\u043a",
            "picture_type": "",
            "averagerating": 4.93,
            "homepage": "http://www.podvalchik.ru",
            "email": "4043307@yermom.com",
            "notifycompat": 1,
            "biography": null,
            "deleted": 0,
            "username": "Wink-RU",
            "display_name": "Wink-RU \u0627\u0644\u062a\u0637\u0628",
            "created": "2008-08-29 06:53:46",
            "modified": "2009-09-26 21:25:10",
            "notifyevents": 1
        }
    },
    {
        "pk": 226,
        "model": "tags.tag",
        "fields": {
            "tag_text": "SEO",
            "denied": 0,
            "modified": "2010-01-02 12:34:56",
            "created": "2009-07-16 07:03:03"
        }
    },
    {
        "pk": 8680,
        "model": "addons.addon",
        "fields": {
            "slug": "8680",
            "dev_agreement": 1,
            "eula": null,
            "_current_version": 86740,
            "last_updated": "2010-01-14 14:15:28",
            "view_source": 0,
            "total_downloads": 86000,
            "developer_comments": 558043,
            "disabled_by_user": 0,
            "average_daily_downloads": 158,
            "guid": "toolbar@sape.ru",
            "locale_disambiguation": null,
            "weekly_downloads": 1252,
            "average_rating": "4.93",
            "average_daily_users": 5587,
            "bayesian_rating": 4.7745699999999998,
            "homepage": null,
            "support_email": null,
            "public_stats": 1,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "ru",
            "target_locale": null,
            "external_software": 0,
            "name": 222546,
            "created": "2008-08-29 07:02:08",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2009-12-06 03:06:48",
            "total_ratings": 97
        }
    },
    {
        "pk": 13122,
        "model": "tags.addontag",
        "fields": {
            "addon": 8680,
            "tag": 226,
            "modified": "2010-01-02 12:34:56",
            "created": "2009-09-07 05:53:05"
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 86740,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2009-12-06 03:06:48",
            "approvalnotes": "",
            "modified": "2009-12-06 06:43:48",
            "version": "1.32",
            "addon": 8680
        }
    },
    {
        "pk": 71943,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:fa8934ccfacc78cd35944ae1a1fd0b398f5644698e2f362358c711726e81737e",
            "created": "2009-12-06 06:47:22",
            "modified": "2010-01-14 14:15:29",
            "filename": "webmaster_sape-1.32-fx.xpi",
            "platform": 1,
            "version": 86740,
            "size": 112640,
            "datestatuschanged": "2010-01-14 14:15:28"
        }
    }
]

src/olympia/amo/fixtures/base/addontag.json (after)
[
    {
        "pk": 602710,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0432\u0435\u0440\u0441\u0438\u044e <b>1.32.3 \u043e\u0442 19.02.2010 \u0433.</b> \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c <a href=\"https://outgoing.prod.mozaws.net/v1/cc080f3c21281baed85f65e4c6615c307f2528b9/http%3A//forum.sape.ru/showthread.php%3Ft%3D17226\">\u0432 \u0442\u0435\u043c\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438</a> \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0431\u0438\u0440\u0436\u0438.",
            "created": "2009-09-16 04:58:49",
            "locale": "ru",
            "modified": "2010-02-19 07:36:18",
            "id": 558043,
            "localized_string": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0432\u0435\u0440\u0441\u0438\u044e <b>1.32.3 \u043e\u0442 19.02.2010 \u0433.</b> \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c <a href=\"http://forum.sape.ru/showthread.php?t=17226\">\u0432 \u0442\u0435\u043c\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438</a> \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0431\u0438\u0440\u0436\u0438."
        }
    },
    {
        "pk": 259942,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2008-09-01 07:19:17",
            "locale": "en-US",
            "modified": "2009-03-26 11:03:41",
            "id": 222546,
            "localized_string": "Webmaster SAPE"
        }
    },
    {
        "pk": 2488420,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": 0,
            "display_collections": 0,
            "occupation": "\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442",
            "location": "\u0420\u043e\u0441\u0441\u0438\u044f, \u041e\u043c\u0441\u043a",
            "picture_type": "",
            "averagerating": 4.93,
            "homepage": "http://www.podvalchik.ru",
            "email": "4043307@yermom.com",
            "biography": null,
            "deleted": 0,
            "username": "Wink-RU",
            "display_name": "Wink-RU \u0627\u0644\u062a\u0637\u0628",
            "created": "2008-08-29 06:53:46",
            "modified": "2009-09-26 21:25:10"
        }
    },
    {
        "pk": 226,
        "model": "tags.tag",
        "fields": {
            "tag_text": "SEO",
            "denied": 0,
            "modified": "2010-01-02 12:34:56",
            "created": "2009-07-16 07:03:03"
        }
    },
    {
        "pk": 8680,
        "model": "addons.addon",
        "fields": {
            "slug": "8680",
            "dev_agreement": 1,
            "eula": null,
            "_current_version": 86740,
            "last_updated": "2010-01-14 14:15:28",
            "view_source": 0,
            "total_downloads": 86000,
            "developer_comments": 558043,
            "disabled_by_user": 0,
            "average_daily_downloads": 158,
            "guid": "toolbar@sape.ru",
            "locale_disambiguation": null,
            "weekly_downloads": 1252,
            "average_rating": "4.93",
            "average_daily_users": 5587,
            "bayesian_rating": 4.7745699999999998,
            "homepage": null,
            "support_email": null,
            "public_stats": 1,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "ru",
            "target_locale": null,
            "external_software": 0,
            "name": 222546,
            "created": "2008-08-29 07:02:08",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2009-12-06 03:06:48",
            "total_ratings": 97
        }
    },
    {
        "pk": 13122,
        "model": "tags.addontag",
        "fields": {
            "addon": 8680,
            "tag": 226,
            "modified": "2010-01-02 12:34:56",
            "created": "2009-09-07 05:53:05"
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 86740,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2009-12-06 03:06:48",
            "approvalnotes": "",
            "modified": "2009-12-06 06:43:48",
            "version": "1.32",
            "addon": 8680
        }
    },
    {
        "pk": 71943,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:fa8934ccfacc78cd35944ae1a1fd0b398f5644698e2f362358c711726e81737e",
            "created": "2009-12-06 06:47:22",
            "modified": "2010-01-14 14:15:29",
            "filename": "webmaster_sape-1.32-fx.xpi",
            "platform": 1,
            "version": 86740,
            "size": 112640,
            "datestatuschanged": "2010-01-14 14:15:28"
        }
    }
]

src/olympia/amo/fixtures/base/addontag.json (diff)
@@ -35,14 +35,12 @@
             "averagerating": 4.93,
             "homepage": "http://www.podvalchik.ru",
             "email": "4043307@yermom.com",
-            "notifycompat": 1,
             "biography": null,
             "deleted": 0,
             "username": "Wink-RU",
             "display_name": "Wink-RU \u0627\u0644\u062a\u0637\u0628",
             "created": "2008-08-29 06:53:46",
-            "modified": "2009-09-26 21:25:10",
-            "notifyevents": 1
+            "modified": "2009-09-26 21:25:10"
         }
     },
     {
