src/olympia/amo/fixtures/base/addon_4594_a9.json (before)
[
    {
        "pk": 488730,
        "model": "translations.translation",
        "fields": {
            "localized_string": "Public Domain",
            "created": "2009-06-29 21:11:38",
            "locale": "en-US",
            "modified": "2009-06-29 21:11:38",
            "id": 447979,
            "localized_string_clean": null
        }
    },
    {
        "pk": 60208,
        "model": "translations.translation",
        "fields": {
            "localized_string": "A9",
            "created": "2007-03-07 22:59:16",
            "locale": "en-US",
            "modified": "2008-03-26 21:51:50",
            "id": 38146,
            "localized_string_clean": null
        }
    },
    {
        "pk": 4594,
        "model": "addons.addon",
        "fields": {
            "slug": "a4594",
            "dev_agreement": false,
            "eula": null,
            "_current_version": 42352,
            "last_updated": "2008-03-26 21:52:58",
            "view_source": true,
            "total_downloads": 442463,
            "developer_comments": null,
            "disabled_by_user": false,
            "average_daily_downloads": 462,
            "guid": null,
            "locale_disambiguation": null,
            "weekly_downloads": 412,
            "support_url": null,
            "average_rating": "2.83",
            "average_daily_users": 0,
            "bayesian_rating": 3.5960800000000002,
            "support_email": null,
            "public_stats": true,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 38146,
            "created": "2007-03-06 13:04:32",
            "type": 4,
            "icon_type": "image/png",
            "modified": "2010-05-24 17:32:41",
            "total_ratings": 12
        }
    },
    {
        "pk": 312,
        "model": "versions.license",
        "fields": {
            "text": 447979,
            "modified": "2009-06-29 21:11:38",
            "created": "2009-06-29 21:11:38"
        }
    },
    {
        "pk": 42352,
        "model": "versions.version",
        "fields": {
            "license": 312,
            "created": "2008-03-26 21:51:24",
            "modified": "2009-06-29 21:11:38",
            "approvalnotes": "",
            "version": "20080326",
            "addon": 4594
        }
    },
    {
        "pk": 25753,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:16eecc419987b5c7ed49e4638224f1699c6161890ef2bd292e169e0111054493",
            "created": "2008-03-26 21:51:24",
            "modified": "2009-06-29 21:11:37",
            "filename": "a9.xml",
            "platform": 1,
            "version": 42352,
            "size": 1024,
            "datestatuschanged": "2008-03-26 21:52:58"
        }
    },
    {
        "pk": 10482,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": true,
            "display_collections": true,
            "averagerating": 3.38,
            "notifycompat": true,
            "picture_type": "image/jpeg",
            "occupation": "Internets",
            "homepage": "http://micropipes.com/blog/",
            "email": "dd+5dc5f88b0@davedash.com",
            "location": "Portland, OR",
            "deleted": false,
            "username": "clouserw",
            "display_name": "clouserw \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:38",
            "notes": null,
            "modified": "2010-05-20 14:54:52",
            "last_login": "2010-05-20 14:54:52",
            "notifyevents": true
        }
    },
    {
        "pk": 3649,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 4594,
            "role": 5,
            "listed": true,
            "user": 10482
        }
    },
    {
        "pk": 1233,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 4594,
            "modified": "2010-10-02 07:51:54",
            "created": "2010-10-02 07:51:54"
        }
    }
]

src/olympia/amo/fixtures/base/addon_4594_a9.json (after)
[
    {
        "pk": 488730,
        "model": "translations.translation",
        "fields": {
            "localized_string": "Public Domain",
            "created": "2009-06-29 21:11:38",
            "locale": "en-US",
            "modified": "2009-06-29 21:11:38",
            "id": 447979,
            "localized_string_clean": null
        }
    },
    {
        "pk": 60208,
        "model": "translations.translation",
        "fields": {
            "localized_string": "A9",
            "created": "2007-03-07 22:59:16",
            "locale": "en-US",
            "modified": "2008-03-26 21:51:50",
            "id": 38146,
            "localized_string_clean": null
        }
    },
    {
        "pk": 4594,
        "model": "addons.addon",
        "fields": {
            "slug": "a4594",
            "dev_agreement": false,
            "eula": null,
            "_current_version": 42352,
            "last_updated": "2008-03-26 21:52:58",
            "view_source": true,
            "total_downloads": 442463,
            "developer_comments": null,
            "disabled_by_user": false,
            "average_daily_downloads": 462,
            "guid": null,
            "locale_disambiguation": null,
            "weekly_downloads": 412,
            "support_url": null,
            "average_rating": "2.83",
            "average_daily_users": 0,
            "bayesian_rating": 3.5960800000000002,
            "support_email": null,
            "public_stats": true,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 38146,
            "created": "2007-03-06 13:04:32",
            "type": 4,
            "icon_type": "image/png",
            "modified": "2010-05-24 17:32:41",
            "total_ratings": 12
        }
    },
    {
        "pk": 312,
        "model": "versions.license",
        "fields": {
            "text": 447979,
            "modified": "2009-06-29 21:11:38",
            "created": "2009-06-29 21:11:38"
        }
    },
    {
        "pk": 42352,
        "model": "versions.version",
        "fields": {
            "license": 312,
            "created": "2008-03-26 21:51:24",
            "modified": "2009-06-29 21:11:38",
            "approvalnotes": "",
            "version": "20080326",
            "addon": 4594
        }
    },
    {
        "pk": 25753,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:16eecc419987b5c7ed49e4638224f1699c6161890ef2bd292e169e0111054493",
            "created": "2008-03-26 21:51:24",
            "modified": "2009-06-29 21:11:37",
            "filename": "a9.xml",
            "platform": 1,
            "version": 42352,
            "size": 1024,
            "datestatuschanged": "2008-03-26 21:52:58"
        }
    },
    {
        "pk": 10482,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": true,
            "display_collections": true,
            "averagerating": 3.38,
            "picture_type": "image/jpeg",
            "occupation": "Internets",
            "homepage": "http://micropipes.com/blog/",
            "email": "dd+5dc5f88b0@davedash.com",
            "location": "Portland, OR",
            "deleted": false,
            "username": "clouserw",
            "display_name": "clouserw \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:38",
            "notes": null,
            "modified": "2010-05-20 14:54:52",
            "last_login": "2010-05-20 14:54:52"
        }
    },
    {
        "pk": 3649,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 4594,
            "role": 5,
            "listed": true,
            "user": 10482
        }
    },
    {
        "pk": 1233,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 4594,
            "modified": "2010-10-02 07:51:54",
            "created": "2010-10-02 07:51:54"
        }
    }
]

src/olympia/amo/fixtures/base/addon_4594_a9.json (diff)
@@ -102,7 +102,6 @@
             "display_collections_fav": true,
             "display_collections": true,
             "averagerating": 3.38,
-            "notifycompat": true,
             "picture_type": "image/jpeg",
             "occupation": "Internets",
             "homepage": "http://micropipes.com/blog/",
@@ -114,8 +113,7 @@
             "created": "2007-03-05 13:09:38",
             "notes": null,
             "modified": "2010-05-20 14:54:52",
-            "last_login": "2010-05-20 14:54:52",
-            "notifyevents": true
+            "last_login": "2010-05-20 14:54:52"
         }
     },
     {
