src/olympia/amo/fixtures/base/addon_3615_featuredcollection.json (before)
[
    {
        "pk": 56448,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 0.0,
            "downvotes": 0,
            "uuid": "78c35f98-a376-b2bf-cd66-3512b5078511",
            "author": 55021,
            "application": 1,
            "listed": true,
            "upvotes": 0,
            "icontype": "",
            "type": 0,
            "default_locale": "en-US",
            "monthly_subscribers": 0,
            "downloads": 0,
            "subscribers": 0,
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b5",
            "created": "2010-02-12 13:52:05",
            "weekly_subscribers": 0,
            "modified": "2010-09-13 00:39:36",
            "addon_count": 1,
            "all_personas": false
        }
    },
    {
        "pk": 4,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": "en-US",
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56448,
            "created": "2011-06-15 13:13:59"
        }
    },
    {
        "pk": 1004521,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:20",
            "ordering": 0,
            "downloads": 0,
            "modified": "2010-09-13 00:00:20",
            "comments": null,
            "collection": 56448,
            "addon": 3615
        }
    }
]

src/olympia/amo/fixtures/base/addon_3615_featuredcollection.json (after)
[
    {
        "pk": 56448,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "78c35f98-a376-b2bf-cd66-3512b5078511",
            "author": 55021,
            "application": 1,
            "listed": true,
            "icontype": "",
            "type": 0,
            "default_locale": "en-US",
            "nickname": null,
            "slug": "78c35f98-a376-b2bf-cd66-3512b5",
            "created": "2010-02-12 13:52:05",
            "modified": "2010-09-13 00:39:36",
            "addon_count": 1,
            "all_personas": false
        }
    },
    {
        "pk": 4,
        "model": "bandwagon.featuredcollection",
        "fields": {
            "locale": "en-US",
            "application": 1,
            "modified": "2011-06-15 13:13:59",
            "collection": 56448,
            "created": "2011-06-15 13:13:59"
        }
    },
    {
        "pk": 1004521,
        "model": "bandwagon.collectionaddon",
        "fields": {
            "user": null,
            "created": "2010-09-13 00:00:20",
            "ordering": 0,
            "modified": "2010-09-13 00:00:20",
            "comments": null,
            "collection": 56448,
            "addon": 3615
        }
    }
]

src/olympia/amo/fixtures/base/addon_3615_featuredcollection.json (diff)
@@ -3,23 +3,16 @@
         "pk": 56448,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 0.0,
-            "downvotes": 0,
             "uuid": "78c35f98-a376-b2bf-cd66-3512b5078511",
             "author": 55021,
             "application": 1,
             "listed": true,
-            "upvotes": 0,
             "icontype": "",
             "type": 0,
             "default_locale": "en-US",
-            "monthly_subscribers": 0,
-            "downloads": 0,
-            "subscribers": 0,
             "nickname": null,
             "slug": "78c35f98-a376-b2bf-cd66-3512b5",
             "created": "2010-02-12 13:52:05",
-            "weekly_subscribers": 0,
             "modified": "2010-09-13 00:39:36",
             "addon_count": 1,
             "all_personas": false
@@ -43,7 +36,6 @@
             "user": null,
             "created": "2010-09-13 00:00:20",
             "ordering": 0,
-            "downloads": 0,
             "modified": "2010-09-13 00:00:20",
             "comments": null,
             "collection": 56448,
