src/olympia/amo/fixtures/base/addon_5369.json (before)
[
    {
        "pk": 93222,
        "model": "translations.translation",
        "fields": {
            "localized_string": "YSlow",
            "created": "2007-07-19 21:54:54",
            "locale": "en-US",
            "modified": "2009-02-27 11:36:49",
            "id": 60895,
            "localized_string_clean": null
        }
    },
    {
        "pk": 5369,
        "model": "addons.addon",
        "fields": {
            "dev_agreement": true,
            "eula": null,
            "_current_version": 98198,
            "last_updated": "2010-03-03 16:15:03",
            "view_source": false,
            "total_downloads": 1861589,
            "disabled_by_user": false,
            "average_daily_downloads": 1798,
            "guid": "yslow@yahoo-inc.com",
            "locale_disambiguation": null,
            "weekly_downloads": 12628,
            "average_rating": "3.48",
            "average_daily_users": 181569,
            "bayesian_rating": 3.5951499999999998,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 60895,
            "created": "2007-07-19 21:48:15",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-05-28 09:01:58",
            "total_ratings": 80
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 98198,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2010-03-02 15:02:39",
            "modified": "2010-03-02 15:04:28",
            "approvalnotes": "",
            "version": "2.0.7",
            "addon": 5369
        }
    },
    {
        "pk": 81898,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:7234276dc6778efce3bf171f41bf942f0764ff7dfdf98048b1c311949e1c535c",
            "created": "2010-03-02 15:02:44",
            "modified": "2010-03-03 16:15:03",
            "filename": "yslow-2.0.7-fx.xpi",
            "platform": 1,
            "version": 98198,
            "size": 220160,
            "datestatuschanged": "2010-03-03 16:15:03"
        }
    },
    {
        "pk": 55021,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 3.11,
            "notifycompat": true,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://www.yahoo.com/",
            "email": "dd+0cb167b90@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "55021",
            "display_name": "55021 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:56",
            "notes": null,
            "modified": "2010-05-19 16:41:22",
            "last_login": "2010-05-19 16:41:22",
            "notifyevents": true
        }
    },
    {
        "pk": 291,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.6.*",
            "created": "2010-01-02 12:34:56",
            "version_int": 3069900200100,
            "modified": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 233,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.0",
            "created": "2010-01-02 12:34:56",
            "version_int": 3000000200100,
            "modified": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 4432,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 5369,
            "role": 5,
            "listed": true,
            "user": 55021
        }
    },
    {
        "pk": 70199,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 98198,
            "min": 233,
            "max": 291
        }
    },
    {
        "pk": 1211,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 5369,
            "modified": "2010-10-04 13:05:21",
            "created": "2010-10-04 13:05:21"
        }
    }
]

src/olympia/amo/fixtures/base/addon_5369.json (after)
[
    {
        "pk": 93222,
        "model": "translations.translation",
        "fields": {
            "localized_string": "YSlow",
            "created": "2007-07-19 21:54:54",
            "locale": "en-US",
            "modified": "2009-02-27 11:36:49",
            "id": 60895,
            "localized_string_clean": null
        }
    },
    {
        "pk": 5369,
        "model": "addons.addon",
        "fields": {
            "dev_agreement": true,
            "eula": null,
            "_current_version": 98198,
            "last_updated": "2010-03-03 16:15:03",
            "view_source": false,
            "total_downloads": 1861589,
            "disabled_by_user": false,
            "average_daily_downloads": 1798,
            "guid": "yslow@yahoo-inc.com",
            "locale_disambiguation": null,
            "weekly_downloads": 12628,
            "average_rating": "3.48",
            "average_daily_users": 181569,
            "bayesian_rating": 3.5951499999999998,
            "support_email": null,
            "public_stats": false,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": false,
            "name": 60895,
            "created": "2007-07-19 21:48:15",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-05-28 09:01:58",
            "total_ratings": 80
        }
    },
    {
        "pk": 5,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 22:29:53",
            "created": "2009-04-30 22:29:53"
        }
    },
    {
        "pk": 98198,
        "model": "versions.version",
        "fields": {
            "license": 5,
            "created": "2010-03-02 15:02:39",
            "modified": "2010-03-02 15:04:28",
            "approvalnotes": "",
            "version": "2.0.7",
            "addon": 5369
        }
    },
    {
        "pk": 81898,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:7234276dc6778efce3bf171f41bf942f0764ff7dfdf98048b1c311949e1c535c",
            "created": "2010-03-02 15:02:44",
            "modified": "2010-03-03 16:15:03",
            "filename": "yslow-2.0.7-fx.xpi",
            "platform": 1,
            "version": 98198,
            "size": 220160,
            "datestatuschanged": "2010-03-03 16:15:03"
        }
    },
    {
        "pk": 55021,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 3.11,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://www.yahoo.com/",
            "email": "dd+0cb167b90@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "55021",
            "display_name": "55021 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:56",
            "notes": null,
            "modified": "2010-05-19 16:41:22",
            "last_login": "2010-05-19 16:41:22"
        }
    },
    {
        "pk": 291,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.6.*",
            "created": "2010-01-02 12:34:56",
            "version_int": 3069900200100,
            "modified": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 233,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.0",
            "created": "2010-01-02 12:34:56",
            "version_int": 3000000200100,
            "modified": "2010-01-02 12:34:56"
        }
    },
    {
        "pk": 4432,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 5369,
            "role": 5,
            "listed": true,
            "user": 55021
        }
    },
    {
        "pk": 70199,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 98198,
            "min": 233,
            "max": 291
        }
    },
    {
        "pk": 1211,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 5369,
            "modified": "2010-10-04 13:05:21",
            "created": "2010-10-04 13:05:21"
        }
    }
]

src/olympia/amo/fixtures/base/addon_5369.json (diff)
@@ -86,7 +86,6 @@
             "display_collections_fav": false,
             "display_collections": false,
             "averagerating": 3.11,
-            "notifycompat": true,
             "picture_type": "",
             "occupation": "",
             "homepage": "http://www.yahoo.com/",
@@ -99,8 +98,7 @@
             "created": "2007-03-05 13:09:56",
             "notes": null,
             "modified": "2010-05-19 16:41:22",
-            "last_login": "2010-05-19 16:41:22",
-            "notifyevents": true
+            "last_login": "2010-05-19 16:41:22"
         }
     },
     {
