src/olympia/amo/fixtures/base/addon_6113.json (before)
[
    {
        "pk": 117839,
        "model": "translations.translation",
        "fields": {
            "localized_string": "\u65b0\u540c\u6587\u5802 (New Tong Wen Tang) Firefox",
            "created": "2007-11-30 23:29:27",
            "locale": "en-US",
            "modified": "2009-04-08 23:04:52",
            "id": 84541,
            "localized_string_clean": null
        }
    },
    {
        "pk": 6113,
        "model": "addons.addon",
        "fields": {
            "dev_agreement": true,
            "eula": null,
            "_current_version": 94363,
            "last_updated": "2010-02-03 18:42:00",
            "view_source": true,
            "total_downloads": 386882,
            "developer_comments": null,
            "disabled_by_user": false,
            "average_daily_downloads": 786,
            "guid": "{22870005-adef-4c9d-ae36-d0e1f2f27e5a}",
            "locale_disambiguation": null,
            "weekly_downloads": 5726,
            "average_rating": "4.33",
            "average_daily_users": 67002,
            "bayesian_rating": 4.2418399999999998,
            "support_email": null,
            "public_stats": true,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "zh-TW",
            "target_locale": null,
            "external_software": false,
            "name": 84541,
            "description": 84541,
            "created": "2007-11-30 23:22:01",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-05-28 09:01:59",
            "total_ratings": 49
        }
    },
    {
        "pk": 94363,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2010-02-03 17:53:51",
            "releasenotes": null,
            "modified": "2010-03-22 20:04:14",
            "approvalnotes": "Bumped firefox em:maxVersion to 3.6.*",
            "version": "0.4.0.6",
            "addon": 6113
        }
    },
    {
        "pk": 78646,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:1448693a47f9447d921cde84f1270eaa3ecb726a237f9ac72db94d39c2eb576f",
            "created": "2010-02-03 17:53:53",
            "modified": "2010-03-22 20:04:14",
            "filename": "______________new_tong_wen_tang_-0.4.0.6-fx+tb+sm.xpi",
            "platform": 1,
            "version": 94363,
            "size": 196608,
            "datestatuschanged": "2010-02-03 18:42:00"
        }
    },
    {
        "pk": 8382,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": true,
            "averagerating": 4.33,
            "notifycompat": true,
            "picture_type": "",
            "occupation": "",
            "homepage": "",
            "email": "dd+79ba60f98@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "softcup",
            "display_name": "softcup \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": null,
            "modified": "2009-07-16 07:35:59",
            "notifyevents": true
        }
    },
    {
        "pk": 291,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.6.*",
            "created": "2007-03-05 13:09:26",
            "version_int": 3069900200100,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 82,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "1.5",
            "created": "2007-03-05 13:09:26",
            "version_int": 1050000200100,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 5173,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "addon": 6113,
            "role": 5,
            "listed": true,
            "user": 8382
        }
    },
    {
        "pk": 53726,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 94363,
            "min": 82,
            "max": 291
        }
    },
    {
        "pk": 1216,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 6113,
            "modified": "2010-10-04 13:10:38",
            "created": "2010-10-04 13:10:38"
        }
    }
]

src/olympia/amo/fixtures/base/addon_6113.json (after)
[
    {
        "pk": 117839,
        "model": "translations.translation",
        "fields": {
            "localized_string": "\u65b0\u540c\u6587\u5802 (New Tong Wen Tang) Firefox",
            "created": "2007-11-30 23:29:27",
            "locale": "en-US",
            "modified": "2009-04-08 23:04:52",
            "id": 84541,
            "localized_string_clean": null
        }
    },
    {
        "pk": 6113,
        "model": "addons.addon",
        "fields": {
            "dev_agreement": true,
            "eula": null,
            "_current_version": 94363,
            "last_updated": "2010-02-03 18:42:00",
            "view_source": true,
            "total_downloads": 386882,
            "developer_comments": null,
            "disabled_by_user": false,
            "average_daily_downloads": 786,
            "guid": "{22870005-adef-4c9d-ae36-d0e1f2f27e5a}",
            "locale_disambiguation": null,
            "weekly_downloads": 5726,
            "average_rating": "4.33",
            "average_daily_users": 67002,
            "bayesian_rating": 4.2418399999999998,
            "support_email": null,
            "public_stats": true,
            "status": 4,
            "privacy_policy": null,
            "default_locale": "zh-TW",
            "target_locale": null,
            "external_software": false,
            "name": 84541,
            "description": 84541,
            "created": "2007-11-30 23:22:01",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2010-05-28 09:01:59",
            "total_ratings": 49
        }
    },
    {
        "pk": 94363,
        "model": "versions.version",
        "fields": {
            "license": null,
            "created": "2010-02-03 17:53:51",
            "releasenotes": null,
            "modified": "2010-03-22 20:04:14",
            "approvalnotes": "Bumped firefox em:maxVersion to 3.6.*",
            "version": "0.4.0.6",
            "addon": 6113
        }
    },
    {
        "pk": 78646,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:1448693a47f9447d921cde84f1270eaa3ecb726a237f9ac72db94d39c2eb576f",
            "created": "2010-02-03 17:53:53",
            "modified": "2010-03-22 20:04:14",
            "filename": "______________new_tong_wen_tang_-0.4.0.6-fx+tb+sm.xpi",
            "platform": 1,
            "version": 94363,
            "size": 196608,
            "datestatuschanged": "2010-02-03 18:42:00"
        }
    },
    {
        "pk": 8382,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": true,
            "averagerating": 4.33,
            "picture_type": "",
            "occupation": "",
            "homepage": "",
            "email": "dd+79ba60f98@davedash.com",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "softcup",
            "display_name": "softcup \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:37",
            "notes": null,
            "modified": "2009-07-16 07:35:59"
        }
    },
    {
        "pk": 291,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "3.6.*",
            "created": "2007-03-05 13:09:26",
            "version_int": 3069900200100,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 82,
        "model": "applications.appversion",
        "fields": {
            "application": 1,
            "version": "1.5",
            "created": "2007-03-05 13:09:26",
            "version_int": 1050000200100,
            "modified": "2007-03-05 13:09:26"
        }
    },
    {
        "pk": 5173,
        "model": "addons.addonuser",
        "fields": {
            "position": 2,
            "addon": 6113,
            "role": 5,
            "listed": true,
            "user": 8382
        }
    },
    {
        "pk": 53726,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "version": 94363,
            "min": 82,
            "max": 291
        }
    },
    {
        "pk": 1216,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 6113,
            "modified": "2010-10-04 13:10:38",
            "created": "2010-10-04 13:10:38"
        }
    }
]

src/olympia/amo/fixtures/base/addon_6113.json (diff)
@@ -81,7 +81,6 @@
             "display_collections_fav": false,
             "display_collections": true,
             "averagerating": 4.33,
-            "notifycompat": true,
             "picture_type": "",
             "occupation": "",
             "homepage": "",
@@ -93,8 +92,7 @@
             "display_name": "softcup \u0627\u0644\u062a\u0637\u0628",
             "created": "2007-03-05 13:09:37",
             "notes": null,
-            "modified": "2009-07-16 07:35:59",
-            "notifyevents": true
+            "modified": "2009-07-16 07:35:59"
         }
     },
     {
