src/olympia/amo/fixtures/base/collection_57181.json (before)
[
    {
        "pk": 5189612,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "dd+fe1175df5@davedash.com",
            "biography": null,
            "deleted": false,
            "username": "dsmailin",
            "created": "2010-02-19 00:52:22",
            "notes": null,
            "modified": "2010-02-19 06:32:19"
        }
    },
    {
        "pk": 906021,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443 \u043c\u0435\u043d\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439",
            "created": "2010-02-20 00:50:34",
            "locale": "en-US",
            "modified": "2010-02-20 00:50:36",
            "id": 847345,
            "localized_string": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443 \u043c\u0435\u043d\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439"
        }
    },
    {
        "pk": 906020,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-02-20 00:50:31",
            "locale": "en-US",
            "modified": "2010-02-20 00:50:36",
            "id": 847344,
            "localized_string": "Home Business Auto"
        }
    },
    {
        "pk": 57181,
        "model": "bandwagon.collection",
        "fields": {
            "rating": 0.0,
            "downvotes": 0,
            "uuid": "f0b91d2d-534a-ead1-deaf-bee741e93503",
            "author": 5189612,
            "application": 1,
            "listed": true,
            "upvotes": 0,
            "icontype": "",
            "type": 1,
            "description": 847345,
            "default_locale": "en-US",
            "monthly_subscribers": 0,
            "downloads": 4,
            "subscribers": 1,
            "nickname": null,
            "slug": "home-business-auto",
            "name": 847344,
            "created": "2010-02-20 00:50:34",
            "weekly_subscribers": 0,
            "modified": "2010-08-06 10:05:35",
            "addon_count": 20,
            "all_personas": false
        }
    }
]

src/olympia/amo/fixtures/base/collection_57181.json (after)
[
    {
        "pk": 5189612,
        "model": "users.userprofile",
        "fields": {
            "display_collections": false,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "dd+fe1175df5@davedash.com",
            "biography": null,
            "deleted": false,
            "username": "dsmailin",
            "created": "2010-02-19 00:52:22",
            "notes": null,
            "modified": "2010-02-19 06:32:19"
        }
    },
    {
        "pk": 906021,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443 \u043c\u0435\u043d\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439",
            "created": "2010-02-20 00:50:34",
            "locale": "en-US",
            "modified": "2010-02-20 00:50:36",
            "id": 847345,
            "localized_string": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443 \u043c\u0435\u043d\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439"
        }
    },
    {
        "pk": 906020,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-02-20 00:50:31",
            "locale": "en-US",
            "modified": "2010-02-20 00:50:36",
            "id": 847344,
            "localized_string": "Home Business Auto"
        }
    },
    {
        "pk": 57181,
        "model": "bandwagon.collection",
        "fields": {
            "uuid": "f0b91d2d-534a-ead1-deaf-bee741e93503",
            "author": 5189612,
            "application": 1,
            "listed": true,
            "icontype": "",
            "type": 1,
            "description": 847345,
            "default_locale": "en-US",
            "nickname": null,
            "slug": "home-business-auto",
            "name": 847344,
            "created": "2010-02-20 00:50:34",
            "modified": "2010-08-06 10:05:35",
            "addon_count": 20,
            "all_personas": false
        }
    }
]

src/olympia/amo/fixtures/base/collection_57181.json (diff)
@@ -3,7 +3,6 @@
         "pk": 5189612,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": false,
             "display_collections": false,
             "occupation": "",
             "location": "",
@@ -47,25 +46,18 @@
         "pk": 57181,
         "model": "bandwagon.collection",
         "fields": {
-            "rating": 0.0,
-            "downvotes": 0,
             "uuid": "f0b91d2d-534a-ead1-deaf-bee741e93503",
             "author": 5189612,
             "application": 1,
             "listed": true,
-            "upvotes": 0,
             "icontype": "",
             "type": 1,
             "description": 847345,
             "default_locale": "en-US",
-            "monthly_subscribers": 0,
-            "downloads": 4,
-            "subscribers": 1,
             "nickname": null,
             "slug": "home-business-auto",
             "name": 847344,
             "created": "2010-02-20 00:50:34",
-            "weekly_subscribers": 0,
             "modified": "2010-08-06 10:05:35",
             "addon_count": 20,
             "all_personas": false
