src/olympia/amo/fixtures/base/featured.json (before)
[
    {
        "pk": 638212,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "created": "2009-10-20 21:58:25",
            "localized_string": "Lady Gaga",
            "modified": "2009-10-20 21:58:25",
            "id": 590910
        }
    },
    {
        "pk": 15679,
        "model": "addons.addon",
        "fields": {
            "slug": "15679",
            "_current_version": 15679,
            "dev_agreement": 0,
            "last_updated": "2009-03-30 23:18:20",
            "total_downloads": 0,
            "disabled_by_user": 0,
            "view_source": 0,
            "guid": null,
            "weekly_downloads": 8381,
            "average_daily_users": 3661,
            "bayesian_rating": 0.0,
            "type": 9,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "external_software": 0,
            "name": 590910,
            "description": 590910,
            "created": "2009-03-30 23:18:20",
            "icon_type": "",
            "modified": "2009-03-30 23:18:20",
            "summary": null,
            "total_ratings": 0
        }
    },
    {
        "pk": 575,
        "model": "addons.persona",
        "fields": {
            "display_username": "ladygaga",
            "popularity": 8381,
            "footer": "Persona_Footer_UNI_GAGA_FINAL.jpg",
            "movers": -0.11117283254862,
            "author": "ladygaga",
            "submit": "2009-03-30 21:26:59",
            "accentcolor": "000000",
            "header": "Persona_Header_UNI_GAGA_FINAL_2.jpg",
            "textcolor": "ffffff",
            "approve": "2009-03-30 23:18:20",
            "persona_id": 830,
            "addon": 15679
        }
    },
    {
        "pk": 149351,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 113719,
            "localized_string": "QuickDrag",
            "modified": "2009-04-05 18:56:08",
            "created": "2008-04-02 13:57:44"
        }
    },
    {
        "pk": 197291,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 160423,
            "localized_string": "Read It Later",
            "modified": "2009-04-09 07:41:29",
            "created": "2008-06-19 05:50:15"
        }
    },
    {
        "pk": 20500,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 10435,
            "localized_string": "FoxyProxy Standard",
            "modified": "2009-10-18 18:36:02",
            "created": "2007-03-05 13:10:34"
        }
    },
    {
        "pk": 28013,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 14520,
            "localized_string": "Glue - Recommendations for Books/Movies/Music ",
            "modified": "2009-07-25 22:36:33",
            "created": "2007-03-05 13:10:42"
        }
    },
    {
        "pk": 6912,
        "model": "addons.addon",
        "fields": {
            "slug": "6912",
            "dev_agreement": 1,
            "last_updated": "2009-05-29 21:25:25",
            "view_source": 1,
            "total_downloads": 446919,
            "disabled_by_user": 0,
            "guid": "quickdrag@mozilla.ktechcomputing.com",
            "locale_disambiguation": null,
            "weekly_downloads": 16683,
            "average_rating": "4.75",
            "average_daily_users": 63492,
            "bayesian_rating": 4.6195899999999996,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 113719,
            "created": "2008-04-02 13:53:41",
            "type": 1,
            "icon_type": "",
            "modified": "2009-05-07 13:52:26",
            "total_ratings": 87
        }
    },
    {
        "pk": 7661,
        "model": "addons.addon",
        "fields": {
            "slug": "7661",
            "dev_agreement": 1,
            "_current_version": 88798,
            "last_updated": "2009-12-24 18:30:00",
            "view_source": 0,
            "total_downloads": 2069199,
            "developer_comments": null,
            "disabled_by_user": 0,
            "guid": "isreaditlater@ideashower.com",
            "locale_disambiguation": null,
            "weekly_downloads": 41099,
            "average_rating": "4.46",
            "average_daily_users": 229702,
            "bayesian_rating": 4.41995,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 160423,
            "description": 160423,
            "created": "2008-06-18 08:11:34",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2009-10-20 08:25:58",
            "total_ratings": 185
        }
    },
    {
        "pk": 2464,
        "model": "addons.addon",
        "fields": {
            "slug": "2464",
            "dev_agreement": 1,
            "_current_version": 90952,
            "last_updated": "2010-01-12 20:50:11",
            "view_source": 0,
            "total_downloads": 6536054,
            "disabled_by_user": 0,
            "guid": "foxyproxy@eric.h.jung",
            "locale_disambiguation": null,
            "weekly_downloads": 98872,
            "average_rating": "4.22",
            "average_daily_users": 335767,
            "bayesian_rating": 4.1992000000000003,
            "support_email": null,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 10435,
            "description": 10435,
            "created": "2006-04-26 13:40:54",
            "type": 1,
            "icon_type": "image/gif",
            "modified": "2009-11-14 16:12:16",
            "total_ratings": 147
        }
    },
    {
        "pk": 3481,
        "model": "addons.addon",
        "fields": {
            "slug": "3481",
            "dev_agreement": 1,
            "_current_version": 91189,
            "last_updated": "2010-01-14 11:39:32",
            "view_source": 0,
            "total_downloads": 2142245,
            "disabled_by_user": 0,
            "guid": "{D2A6A719-7CBC-4594-85FD-C36AD881424F}",
            "locale_disambiguation": null,
            "weekly_downloads": 11066,
            "average_rating": "4.57",
            "average_daily_users": 81063,
            "bayesian_rating": 4.5274599999999996,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 14520,
            "created": "2006-10-01 12:02:38",
            "type": 1,
            "icon_type": "image/jpeg",
            "modified": "2009-11-09 05:27:57",
            "total_ratings": 224
        }
    },
    {
        "pk": 497609,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2009-07-02 07:18:10",
            "locale": "en-US",
            "modified": "2009-07-02 07:18:10",
            "id": 456704,
            "localized_string": "License Agreement"
        }
    },
    {
        "pk": 415464,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2009-05-06 17:42:01",
            "locale": "en-US",
            "modified": "2009-05-06 17:44:57",
            "id": 377095,
            "localized_string": "What's Free/Open:"
        }
    },
    {
        "pk": 416387,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2009-05-08 05:26:21",
            "locale": "en-US",
            "modified": "2009-05-08 05:26:21",
            "id": 377979,
            "localized_string": "Limon free English-Hebrew dictionary"
        }
    },
    {
        "pk": 345,
        "model": "versions.license",
        "fields": {
            "text": 456704,
            "modified": "2009-07-02 07:18:10",
            "created": "2009-07-02 07:18:10"
        }
    },
    {
        "pk": 13,
        "model": "versions.license",
        "fields": {
            "modified": "2009-05-01 05:00:44",
            "created": "2009-05-01 05:00:44"
        }
    },
    {
        "pk": 60,
        "model": "versions.license",
        "fields": {
            "text": null,
            "modified": "2009-05-06 17:42:02",
            "created": "2009-05-06 17:42:01"
        }
    },
    {
        "pk": 6,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 23:48:48",
            "created": "2009-04-30 23:48:48"
        }
    },
    {
        "pk": 11870,
        "model": "addons.addon",
        "fields": {
            "slug": "11870",
            "dev_agreement": 1,
            "eula": null,
            "_current_version": 68019,
            "last_updated": "2009-05-08 05:26:22",
            "view_source": 0,
            "total_downloads": 563,
            "developer_comments": null,
            "disabled_by_user": 0,
            "guid": "limon@mbd",
            "locale_disambiguation": null,
            "weekly_downloads": 4,
            "support_url": null,
            "average_rating": "0",
            "average_daily_users": 40,
            "bayesian_rating": 0.0,
            "support_email": null,
            "public_stats": 0,
            "status": 3,
            "description": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 377979,
            "created": "2009-05-08 05:26:21",
            "type": 1,
            "icon_type": "",
            "modified": "2009-05-13 18:19:30",
            "summary": null,
            "total_ratings": 0
        }
    },
    {
        "pk": 15679,
        "model": "versions.version",
        "fields": {
            "created": "2010-01-14 11:39:40",
            "modified": "2010-01-14 11:40:45",
            "version": "0",
            "addon": 15679
        }
    },
    {
        "pk": 91189,
        "model": "versions.version",
        "fields": {
            "license": 345,
            "created": "2010-01-14 11:39:40",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2010-01-14 11:40:45",
            "version": "4.5.16",
            "addon": 3481
        }
    },
    {
        "pk": 90952,
        "model": "versions.version",
        "fields": {
            "license": 13,
            "created": "2010-01-12 20:50:20",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2010-01-13 08:21:43",
            "version": "2.17",
            "addon": 2464
        }
    },
    {
        "pk": 90952,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 282,
            "version": 90952,
            "min": 282
        }
    },
    {
        "pk": 88798,
        "model": "versions.version",
        "fields": {
            "license": 60,
            "created": "2009-12-24 18:30:07",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2009-12-24 18:31:25",
            "version": "2.0.3",
            "addon": 7661
        }
    },
    {
        "pk": 88798,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 282,
            "version": 88798,
            "min": 282
        }
    },
    {
        "pk": 68019,
        "model": "versions.version",
        "fields": {
            "license": 6,
            "created": "2009-05-08 05:26:21",
            "releasenotes": null,
            "approvalnotes": null,
            "modified": "2009-05-08 05:26:21",
            "version": "0.5.3",
            "addon": 11870
        }
    },
    {
        "pk": 75708,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:f153612e10edab9f14267909f4aaa179ce368d47c128a1d3090d7bb4ff44c153",
            "created": "2010-01-14 11:39:41",
            "modified": "2010-01-14 11:40:45",
            "filename": "glue-4.5.16-fx.xpi",
            "platform": 1,
            "version": 91189,
            "datestatuschanged": "2010-01-14 11:39:32",
            "size": 164864
        }
    },
    {
        "pk": 75488,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:63296bbbc92c47c53052459c14a4b60b77bb31e0b85ebab2e0e3e68c5afe3369",
            "created": "2010-01-12 20:50:21",
            "modified": "2010-01-13 08:21:42",
            "filename": "foxyproxy_standard-2.17-fx+sm+tb.xpi",
            "platform": 1,
            "version": 90952,
            "datestatuschanged": "2010-01-12 20:50:11",
            "size": 592896
        }
    },
    {
        "pk": 73703,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:a0de832991d6cd499373e6181e62e18989213a22b31e2febe01cd641ba6193cd",
            "created": "2009-12-24 18:30:11",
            "modified": "2009-12-24 18:31:24",
            "filename": "read_it_later-2.0.3-fx.xpi",
            "platform": 1,
            "version": 88798,
            "datestatuschanged": "2009-12-24 18:30:00",
            "size": 173056
        }
    },
    {
        "pk": 52775,
        "model": "files.file",
        "fields": {
            "status": 1,
            "hash": "sha256:daa986b10ca0b72aabd1bfa07dbc2aa445a1bf1c887b74c883719348b074d6a7",
            "created": "2009-05-08 05:26:22",
            "modified": "2009-05-08 05:26:22",
            "filename": "limon_free_english-hebrew_dictionary-0.5.3-fx.xpi",
            "platform": 1,
            "version": 68019,
            "datestatuschanged": "2009-05-08 05:26:20",
            "size": 3072
        }
    },
    {
        "pk": 1043,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 15679,
            "modified": "2010-10-01 22:09:39",
            "created": "2010-10-01 22:09:39"
        }
    },
    {
        "pk": 1042,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 7661,
            "modified": "2010-10-01 22:09:39",
            "created": "2010-10-01 22:09:39"
        }
    },
    {
        "pk": 1041,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 2464,
            "modified": "2010-10-01 22:09:39",
            "created": "2010-10-01 22:09:39"
        }
    }
]

src/olympia/amo/fixtures/base/featured.json (after)
[
    {
        "pk": 638212,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "created": "2009-10-20 21:58:25",
            "localized_string": "Lady Gaga",
            "modified": "2009-10-20 21:58:25",
            "id": 590910
        }
    },
    {
        "pk": 15679,
        "model": "addons.addon",
        "fields": {
            "slug": "15679",
            "_current_version": 15679,
            "last_updated": "2009-03-30 23:18:20",
            "total_downloads": 0,
            "disabled_by_user": 0,
            "view_source": 0,
            "guid": null,
            "weekly_downloads": 8381,
            "average_daily_users": 3661,
            "bayesian_rating": 0.0,
            "type": 9,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "external_software": 0,
            "name": 590910,
            "description": 590910,
            "created": "2009-03-30 23:18:20",
            "icon_type": "",
            "modified": "2009-03-30 23:18:20",
            "summary": null,
            "total_ratings": 0
        }
    },
    {
        "pk": 575,
        "model": "addons.persona",
        "fields": {
            "display_username": "ladygaga",
            "popularity": 8381,
            "footer": "Persona_Footer_UNI_GAGA_FINAL.jpg",
            "movers": -0.11117283254862,
            "author": "ladygaga",
            "submit": "2009-03-30 21:26:59",
            "accentcolor": "000000",
            "header": "Persona_Header_UNI_GAGA_FINAL_2.jpg",
            "textcolor": "ffffff",
            "approve": "2009-03-30 23:18:20",
            "persona_id": 830,
            "addon": 15679
        }
    },
    {
        "pk": 149351,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 113719,
            "localized_string": "QuickDrag",
            "modified": "2009-04-05 18:56:08",
            "created": "2008-04-02 13:57:44"
        }
    },
    {
        "pk": 197291,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 160423,
            "localized_string": "Read It Later",
            "modified": "2009-04-09 07:41:29",
            "created": "2008-06-19 05:50:15"
        }
    },
    {
        "pk": 20500,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 10435,
            "localized_string": "FoxyProxy Standard",
            "modified": "2009-10-18 18:36:02",
            "created": "2007-03-05 13:10:34"
        }
    },
    {
        "pk": 28013,
        "model": "translations.translation",
        "fields": {
            "locale": "en-US",
            "id": 14520,
            "localized_string": "Glue - Recommendations for Books/Movies/Music ",
            "modified": "2009-07-25 22:36:33",
            "created": "2007-03-05 13:10:42"
        }
    },
    {
        "pk": 6912,
        "model": "addons.addon",
        "fields": {
            "slug": "6912",
            "last_updated": "2009-05-29 21:25:25",
            "view_source": 1,
            "total_downloads": 446919,
            "disabled_by_user": 0,
            "guid": "quickdrag@mozilla.ktechcomputing.com",
            "locale_disambiguation": null,
            "weekly_downloads": 16683,
            "average_rating": "4.75",
            "average_daily_users": 63492,
            "bayesian_rating": 4.6195899999999996,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 113719,
            "created": "2008-04-02 13:53:41",
            "type": 1,
            "icon_type": "",
            "modified": "2009-05-07 13:52:26",
            "total_ratings": 87
        }
    },
    {
        "pk": 7661,
        "model": "addons.addon",
        "fields": {
            "slug": "7661",
            "_current_version": 88798,
            "last_updated": "2009-12-24 18:30:00",
            "view_source": 0,
            "total_downloads": 2069199,
            "developer_comments": null,
            "disabled_by_user": 0,
            "guid": "isreaditlater@ideashower.com",
            "locale_disambiguation": null,
            "weekly_downloads": 41099,
            "average_rating": "4.46",
            "average_daily_users": 229702,
            "bayesian_rating": 4.41995,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 160423,
            "description": 160423,
            "created": "2008-06-18 08:11:34",
            "type": 1,
            "icon_type": "image/png",
            "modified": "2009-10-20 08:25:58",
            "total_ratings": 185
        }
    },
    {
        "pk": 2464,
        "model": "addons.addon",
        "fields": {
            "slug": "2464",
            "_current_version": 90952,
            "last_updated": "2010-01-12 20:50:11",
            "view_source": 0,
            "total_downloads": 6536054,
            "disabled_by_user": 0,
            "guid": "foxyproxy@eric.h.jung",
            "locale_disambiguation": null,
            "weekly_downloads": 98872,
            "average_rating": "4.22",
            "average_daily_users": 335767,
            "bayesian_rating": 4.1992000000000003,
            "support_email": null,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 10435,
            "description": 10435,
            "created": "2006-04-26 13:40:54",
            "type": 1,
            "icon_type": "image/gif",
            "modified": "2009-11-14 16:12:16",
            "total_ratings": 147
        }
    },
    {
        "pk": 3481,
        "model": "addons.addon",
        "fields": {
            "slug": "3481",
            "_current_version": 91189,
            "last_updated": "2010-01-14 11:39:32",
            "view_source": 0,
            "total_downloads": 2142245,
            "disabled_by_user": 0,
            "guid": "{D2A6A719-7CBC-4594-85FD-C36AD881424F}",
            "locale_disambiguation": null,
            "weekly_downloads": 11066,
            "average_rating": "4.57",
            "average_daily_users": 81063,
            "bayesian_rating": 4.5274599999999996,
            "public_stats": 0,
            "status": 4,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 14520,
            "created": "2006-10-01 12:02:38",
            "type": 1,
            "icon_type": "image/jpeg",
            "modified": "2009-11-09 05:27:57",
            "total_ratings": 224
        }
    },
    {
        "pk": 497609,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2009-07-02 07:18:10",
            "locale": "en-US",
            "modified": "2009-07-02 07:18:10",
            "id": 456704,
            "localized_string": "License Agreement"
        }
    },
    {
        "pk": 415464,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2009-05-06 17:42:01",
            "locale": "en-US",
            "modified": "2009-05-06 17:44:57",
            "id": 377095,
            "localized_string": "What's Free/Open:"
        }
    },
    {
        "pk": 416387,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2009-05-08 05:26:21",
            "locale": "en-US",
            "modified": "2009-05-08 05:26:21",
            "id": 377979,
            "localized_string": "Limon free English-Hebrew dictionary"
        }
    },
    {
        "pk": 345,
        "model": "versions.license",
        "fields": {
            "text": 456704,
            "modified": "2009-07-02 07:18:10",
            "created": "2009-07-02 07:18:10"
        }
    },
    {
        "pk": 13,
        "model": "versions.license",
        "fields": {
            "modified": "2009-05-01 05:00:44",
            "created": "2009-05-01 05:00:44"
        }
    },
    {
        "pk": 60,
        "model": "versions.license",
        "fields": {
            "text": null,
            "modified": "2009-05-06 17:42:02",
            "created": "2009-05-06 17:42:01"
        }
    },
    {
        "pk": 6,
        "model": "versions.license",
        "fields": {
            "modified": "2009-04-30 23:48:48",
            "created": "2009-04-30 23:48:48"
        }
    },
    {
        "pk": 11870,
        "model": "addons.addon",
        "fields": {
            "slug": "11870",
            "eula": null,
            "_current_version": 68019,
            "last_updated": "2009-05-08 05:26:22",
            "view_source": 0,
            "total_downloads": 563,
            "developer_comments": null,
            "disabled_by_user": 0,
            "guid": "limon@mbd",
            "locale_disambiguation": null,
            "weekly_downloads": 4,
            "support_url": null,
            "average_rating": "0",
            "average_daily_users": 40,
            "bayesian_rating": 0.0,
            "support_email": null,
            "public_stats": 0,
            "status": 3,
            "description": null,
            "default_locale": "en-US",
            "target_locale": null,
            "external_software": 0,
            "name": 377979,
            "created": "2009-05-08 05:26:21",
            "type": 1,
            "icon_type": "",
            "modified": "2009-05-13 18:19:30",
            "summary": null,
            "total_ratings": 0
        }
    },
    {
        "pk": 15679,
        "model": "versions.version",
        "fields": {
            "created": "2010-01-14 11:39:40",
            "modified": "2010-01-14 11:40:45",
            "version": "0",
            "addon": 15679
        }
    },
    {
        "pk": 91189,
        "model": "versions.version",
        "fields": {
            "license": 345,
            "created": "2010-01-14 11:39:40",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2010-01-14 11:40:45",
            "version": "4.5.16",
            "addon": 3481
        }
    },
    {
        "pk": 90952,
        "model": "versions.version",
        "fields": {
            "license": 13,
            "created": "2010-01-12 20:50:20",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2010-01-13 08:21:43",
            "version": "2.17",
            "addon": 2464
        }
    },
    {
        "pk": 90952,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 282,
            "version": 90952,
            "min": 282
        }
    },
    {
        "pk": 88798,
        "model": "versions.version",
        "fields": {
            "license": 60,
            "created": "2009-12-24 18:30:07",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2009-12-24 18:31:25",
            "version": "2.0.3",
            "addon": 7661
        }
    },
    {
        "pk": 88798,
        "model": "versions.applicationsversions",
        "fields": {
            "application": 1,
            "max": 282,
            "version": 88798,
            "min": 282
        }
    },
    {
        "pk": 68019,
        "model": "versions.version",
        "fields": {
            "license": 6,
            "created": "2009-05-08 05:26:21",
            "releasenotes": null,
            "approvalnotes": null,
            "modified": "2009-05-08 05:26:21",
            "version": "0.5.3",
            "addon": 11870
        }
    },
    {
        "pk": 75708,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:f153612e10edab9f14267909f4aaa179ce368d47c128a1d3090d7bb4ff44c153",
            "created": "2010-01-14 11:39:41",
            "modified": "2010-01-14 11:40:45",
            "filename": "glue-4.5.16-fx.xpi",
            "platform": 1,
            "version": 91189,
            "datestatuschanged": "2010-01-14 11:39:32",
            "size": 164864
        }
    },
    {
        "pk": 75488,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:63296bbbc92c47c53052459c14a4b60b77bb31e0b85ebab2e0e3e68c5afe3369",
            "created": "2010-01-12 20:50:21",
            "modified": "2010-01-13 08:21:42",
            "filename": "foxyproxy_standard-2.17-fx+sm+tb.xpi",
            "platform": 1,
            "version": 90952,
            "datestatuschanged": "2010-01-12 20:50:11",
            "size": 592896
        }
    },
    {
        "pk": 73703,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:a0de832991d6cd499373e6181e62e18989213a22b31e2febe01cd641ba6193cd",
            "created": "2009-12-24 18:30:11",
            "modified": "2009-12-24 18:31:24",
            "filename": "read_it_later-2.0.3-fx.xpi",
            "platform": 1,
            "version": 88798,
            "datestatuschanged": "2009-12-24 18:30:00",
            "size": 173056
        }
    },
    {
        "pk": 52775,
        "model": "files.file",
        "fields": {
            "status": 1,
            "hash": "sha256:daa986b10ca0b72aabd1bfa07dbc2aa445a1bf1c887b74c883719348b074d6a7",
            "created": "2009-05-08 05:26:22",
            "modified": "2009-05-08 05:26:22",
            "filename": "limon_free_english-hebrew_dictionary-0.5.3-fx.xpi",
            "platform": 1,
            "version": 68019,
            "datestatuschanged": "2009-05-08 05:26:20",
            "size": 3072
        }
    },
    {
        "pk": 1043,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 15679,
            "modified": "2010-10-01 22:09:39",
            "created": "2010-10-01 22:09:39"
        }
    },
    {
        "pk": 1042,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 7661,
            "modified": "2010-10-01 22:09:39",
            "created": "2010-10-01 22:09:39"
        }
    },
    {
        "pk": 1041,
        "model": "addons.appsupport",
        "fields": {
            "app": 1,
            "addon": 2464,
            "modified": "2010-10-01 22:09:39",
            "created": "2010-10-01 22:09:39"
        }
    }
]

src/olympia/amo/fixtures/base/featured.json (diff)
@@ -16,7 +16,6 @@
         "fields": {
             "slug": "15679",
             "_current_version": 15679,
-            "dev_agreement": 0,
             "last_updated": "2009-03-30 23:18:20",
             "total_downloads": 0,
             "disabled_by_user": 0,
@@ -106,7 +105,6 @@
         "model": "addons.addon",
         "fields": {
             "slug": "6912",
-            "dev_agreement": 1,
             "last_updated": "2009-05-29 21:25:25",
             "view_source": 1,
             "total_downloads": 446919,
@@ -135,7 +133,6 @@
         "model": "addons.addon",
         "fields": {
             "slug": "7661",
-            "dev_agreement": 1,
             "_current_version": 88798,
             "last_updated": "2009-12-24 18:30:00",
             "view_source": 0,
@@ -167,7 +164,6 @@
         "model": "addons.addon",
         "fields": {
             "slug": "2464",
-            "dev_agreement": 1,
             "_current_version": 90952,
             "last_updated": "2010-01-12 20:50:11",
             "view_source": 0,
@@ -199,7 +195,6 @@
         "model": "addons.addon",
         "fields": {
             "slug": "3481",
-            "dev_agreement": 1,
             "_current_version": 91189,
             "last_updated": "2010-01-14 11:39:32",
             "view_source": 0,
@@ -299,7 +294,6 @@
         "model": "addons.addon",
         "fields": {
             "slug": "11870",
-            "dev_agreement": 1,
             "eula": null,
             "_current_version": 68019,
             "last_updated": "2009-05-08 05:26:22",
