src/olympia/amo/fixtures/base/users.json (before)
[
    {
        "fields": {
            "display_collections_fav": 1,
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "regular@mozilla.com",
            "biography": null,
            "deleted": 0,
            "username": "regularuser",
            "display_name": "regularuser \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 17:01:41",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        },
        "model": "users.userprofile",
        "pk": 999
    },
    {
        "pk": 10482,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": 1,
            "display_collections": 1,
            "averagerating": 3.39,
            "picture_type": "image/jpeg",
            "occupation": "Internets",
            "homepage": "http://micropipes.com/blog/",
            "email": "clouserw@gmail.com",
            "location": "Portland, OR",
            "biography": "clever phrase here",
            "deleted": 0,
            "username": "clouserw",
            "display_name": "clouserw \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:38",
            "notes": "",
            "modified": "2010-03-19 13:50:38",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "fields": {
            "display_collections_fav": 1,
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "http://jeffbalogh.org",
            "email": "admin@mozilla.com",
            "biography": null,
            "deleted": 0,
            "username": "admin",
            "display_name": "admin \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 17:01:41",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        },
        "model": "users.userprofile",
        "pk": 4043307
    },
    {
        "fields": {
            "display_collections_fav": 1,
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "http://mozilla.org",
            "email": "taskuser@mozilla.com",
            "biography": null,
            "deleted": 0,
            "username": "mozilla",
            "display_name": "mozilla taskuser \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 17:01:41",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        },
        "model": "users.userprofile",
        "pk": 1337
    },{
        "pk": 5497308,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "email": "reviewer@mozilla.com",
            "username": "reviewer",
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "127.0.0.1",
            "last_login_attempt": "2010-11-16 10:51:34",
            "created": "2010-10-19 13:02:25",
            "modified": "2010-11-16 10:51:34",
            "last_login_ip": "127.0.0.1",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "pk": 5497311,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "email": "persona_reviewer@mozilla.com",
            "username": "Persona Reviewer",
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "127.0.0.1",
            "last_login_attempt": "2010-11-16 10:51:34",
            "created": "2010-10-19 13:02:25",
            "modified": "2010-11-16 10:51:34",
            "last_login_ip": "127.0.0.1",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "pk": 20,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "occupation": "",
            "display_name": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "partner@mozilla.com",
            "username": "partner",
            "biography": null,
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "",
            "last_login_attempt": null,
            "created": "2011-12-01 16:20:55",
            "notes": null,
            "modified": "2011-12-01 16:20:56",
            "last_login_ip": "",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "pk": 1,
        "model": "access.group",
        "fields": {
            "rules": "*:*",
            "name": "Admins",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-05 16:06:55"
        }
    },
    {
        "pk": 3,
        "model": "access.group",
        "fields": {
            "rules": "API.Users:View",
            "modified": "2012-01-27 13:32:08",
            "name": "API.Users",
            "created": "2012-01-27 12:41:00"
        }
    },
    {
        "pk": 50002,
        "model": "access.group",
        "fields": {
            "rules": "Addons:Review",
            "modified": "2017-10-26 15:00:00",
            "name": "Reviewers: Legacy",
            "created": "2012-01-27 12:41:00"
        }
    },
    {
        "pk": 50005,
        "model": "access.group",
        "fields": {
            "rules": "Personas:Review",
            "modified": "2017-10-26 15:00:00",
            "name": "Reviewers: Themes",
            "created": "2012-01-27 12:41:00"
        }
    },
    {
        "pk": 10,
        "model": "access.groupuser",
        "fields": {
            "group": 1,
            "user": 4043307
        }
    },
    {
        "pk": 11,
        "model": "access.groupuser",
        "fields": {
            "group": 3,
            "user": 20
        }
    },
    {
        "pk": 259,
        "model": "access.groupuser",
        "fields": {
            "group": 50002,
            "user": 5497308
        }
    },
    {
        "pk": 265,
        "model": "access.groupuser",
        "fields": {
            "group": 50005,
            "user": 5497311
        }
    }
]

src/olympia/amo/fixtures/base/users.json (after)
[
    {
        "fields": {
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "regular@mozilla.com",
            "biography": null,
            "deleted": 0,
            "username": "regularuser",
            "display_name": "regularuser \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 17:01:41",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        },
        "model": "users.userprofile",
        "pk": 999
    },
    {
        "pk": 10482,
        "model": "users.userprofile",
        "fields": {
            "display_collections": 1,
            "averagerating": 3.39,
            "picture_type": "image/jpeg",
            "occupation": "Internets",
            "homepage": "http://micropipes.com/blog/",
            "email": "clouserw@gmail.com",
            "location": "Portland, OR",
            "biography": "clever phrase here",
            "deleted": 0,
            "username": "clouserw",
            "display_name": "clouserw \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:38",
            "notes": "",
            "modified": "2010-03-19 13:50:38",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "fields": {
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "http://jeffbalogh.org",
            "email": "admin@mozilla.com",
            "biography": null,
            "deleted": 0,
            "username": "admin",
            "display_name": "admin \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 17:01:41",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        },
        "model": "users.userprofile",
        "pk": 4043307
    },
    {
        "fields": {
            "display_collections": 1,
            "occupation": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "http://mozilla.org",
            "email": "taskuser@mozilla.com",
            "biography": null,
            "deleted": 0,
            "username": "mozilla",
            "display_name": "mozilla taskuser \u0627\u0644\u062a\u0637\u0628",
            "created": "2009-02-02 11:50:31",
            "notes": "",
            "modified": "2010-01-12 17:01:41",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        },
        "model": "users.userprofile",
        "pk": 1337
    },{
        "pk": 5497308,
        "model": "users.userprofile",
        "fields": {
            "display_collections": false,
            "email": "reviewer@mozilla.com",
            "username": "reviewer",
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "127.0.0.1",
            "last_login_attempt": "2010-11-16 10:51:34",
            "created": "2010-10-19 13:02:25",
            "modified": "2010-11-16 10:51:34",
            "last_login_ip": "127.0.0.1",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "pk": 5497311,
        "model": "users.userprofile",
        "fields": {
            "display_collections": false,
            "email": "persona_reviewer@mozilla.com",
            "username": "Persona Reviewer",
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "127.0.0.1",
            "last_login_attempt": "2010-11-16 10:51:34",
            "created": "2010-10-19 13:02:25",
            "modified": "2010-11-16 10:51:34",
            "last_login_ip": "127.0.0.1",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "pk": 20,
        "model": "users.userprofile",
        "fields": {
            "display_collections": false,
            "occupation": "",
            "display_name": "",
            "location": "",
            "picture_type": "",
            "averagerating": null,
            "homepage": "",
            "email": "partner@mozilla.com",
            "username": "partner",
            "biography": null,
            "failed_login_attempts": 0,
            "deleted": false,
            "last_login_attempt_ip": "",
            "last_login_attempt": null,
            "created": "2011-12-01 16:20:55",
            "notes": null,
            "modified": "2011-12-01 16:20:56",
            "last_login_ip": "",
            "read_dev_agreement": "2017-09-23 00:00:00",
            "last_login": "2012-05-22 14:59:28"
        }
    },
    {
        "pk": 1,
        "model": "access.group",
        "fields": {
            "rules": "*:*",
            "name": "Admins",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-05 16:06:55"
        }
    },
    {
        "pk": 3,
        "model": "access.group",
        "fields": {
            "rules": "API.Users:View",
            "modified": "2012-01-27 13:32:08",
            "name": "API.Users",
            "created": "2012-01-27 12:41:00"
        }
    },
    {
        "pk": 50002,
        "model": "access.group",
        "fields": {
            "rules": "Addons:Review",
            "modified": "2017-10-26 15:00:00",
            "name": "Reviewers: Legacy",
            "created": "2012-01-27 12:41:00"
        }
    },
    {
        "pk": 50005,
        "model": "access.group",
        "fields": {
            "rules": "Personas:Review",
            "modified": "2017-10-26 15:00:00",
            "name": "Reviewers: Themes",
            "created": "2012-01-27 12:41:00"
        }
    },
    {
        "pk": 10,
        "model": "access.groupuser",
        "fields": {
            "group": 1,
            "user": 4043307
        }
    },
    {
        "pk": 11,
        "model": "access.groupuser",
        "fields": {
            "group": 3,
            "user": 20
        }
    },
    {
        "pk": 259,
        "model": "access.groupuser",
        "fields": {
            "group": 50002,
            "user": 5497308
        }
    },
    {
        "pk": 265,
        "model": "access.groupuser",
        "fields": {
            "group": 50005,
            "user": 5497311
        }
    }
]

src/olympia/amo/fixtures/base/users.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "fields": {
-            "display_collections_fav": 1,
             "display_collections": 1,
             "occupation": "",
             "location": "",
@@ -26,7 +25,6 @@
         "pk": 10482,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": 1,
             "display_collections": 1,
             "averagerating": 3.39,
             "picture_type": "image/jpeg",
@@ -47,7 +45,6 @@
     },
     {
         "fields": {
-            "display_collections_fav": 1,
             "display_collections": 1,
             "occupation": "",
             "location": "",
@@ -70,7 +67,6 @@
     },
     {
         "fields": {
-            "display_collections_fav": 1,
             "display_collections": 1,
             "occupation": "",
             "location": "",
@@ -94,7 +90,6 @@
         "pk": 5497308,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": false,
             "display_collections": false,
             "email": "reviewer@mozilla.com",
             "username": "reviewer",
@@ -113,7 +108,6 @@
         "pk": 5497311,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": false,
             "display_collections": false,
             "email": "persona_reviewer@mozilla.com",
             "username": "Persona Reviewer",
@@ -132,7 +126,6 @@
         "pk": 20,
         "model": "users.userprofile",
         "fields": {
-            "display_collections_fav": false,
             "display_collections": false,
             "occupation": "",
             "display_name": "",
