src/olympia/devhub/fixtures/devhub/addon-file-100456.json (before)
[
    {
        "pk": 1461867,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "tt",
            "created": "2010-12-17 13:09:24",
            "locale": "en-us",
            "modified": "2010-12-17 13:09:24",
            "id": 1385341,
            "localized_string": "tt"
        }
    },
    {
        "pk": 1461866,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-12-17 13:09:24",
            "locale": "en-us",
            "modified": "2010-12-17 13:09:24",
            "id": 1385340,
            "localized_string": "Custom License"
        }
    },
    {
        "pk": 1461861,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "test add-on.Keep away",
            "created": "2010-12-17 13:04:56",
            "locale": "en-us",
            "modified": "2010-12-17 13:05:38",
            "id": 1385335,
            "localized_string": "test add-on.Keep away"
        }
    },
    {
        "pk": 1461860,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-12-17 13:04:56",
            "locale": "en-us",
            "modified": "2010-12-17 13:05:38",
            "id": 1385334,
            "localized_string": "invalid-id-20101206"
        }
    },
    {
        "pk": 1377,
        "model": "versions.license",
        "fields": {
            "name": 1385340,
            "created": "2010-12-17 13:09:24",
            "url": null,
            "text": 1385341,
            "icons": null,
            "modified": "2010-12-17 13:09:24",
            "some_rights": false,
            "builtin": 0,
            "on_form": false
        }
    },
    {
        "pk": 235891,
        "model": "addons.addon",
        "fields": {
            "dev_agreement": false,
            "eula": null,
            "last_updated": "2010-12-17 13:04:57",
            "view_source": false,
            "total_downloads": 0,
            "developer_comments": null,
            "_current_version": 118898,
            "average_daily_downloads": 0,
            "locale_disambiguation": null,
            "guid": null,
            "weekly_downloads": 0,
            "support_url": null,
            "disabled_by_user": false,
            "average_rating": 0.0,
            "average_daily_users": 0,
            "bayesian_rating": 0.0,
            "homepage": null,
            "support_email": null,
            "public_stats": false,
            "status": 3,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": null,
            "slug": "invalid-id-20101206",
            "external_software": false,
            "name": 1385334,
            "created": "2010-12-17 13:04:56",
            "type": 4,
            "icon_type": "image/jpeg",
            "modified": "2010-12-17 13:09:32",
            "summary": 1385335,
            "total_ratings": 0
        }
    },
    {
        "pk": 55021,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 3.11,
            "notifycompat": true,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://www.yahoo.com/",
            "email": "del@icio.us",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "55021",
            "display_name": "55021 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:56",
            "notes": null,
            "modified": "2010-05-19 16:41:22",
            "notifyevents": true
        }
    },
    {
        "pk": 99999,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 235891,
            "role": 5,
            "listed": true,
            "user": 55021
        }
    },
    {
        "pk": 118898,
        "model": "versions.version",
        "fields": {
            "license": 1377,
            "created": "2010-12-17 13:04:57",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2010-12-17 13:04:57",
            "version": "20101217",
            "addon": 235891
        }
    },
    {
        "pk": 100456,
        "model": "files.file",
        "fields": {
            "status": 1,
            "is_restart_required": true,
            "hash": "sha256:a300e3943309aee1e1ee47f569f9be36276791b3e66596be4c9cc4ee238b01b6",
            "created": "2010-12-17 13:04:57",
            "modified": "2010-12-17 13:04:57",
            "filename": "invalid-id-20101206.xpi",
            "platform": 1,
            "version": 118898,
            "datestatuschanged": "2010-12-17 13:04:57",
            "size": 782336
        }
    }
]

src/olympia/devhub/fixtures/devhub/addon-file-100456.json (after)
[
    {
        "pk": 1461867,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "tt",
            "created": "2010-12-17 13:09:24",
            "locale": "en-us",
            "modified": "2010-12-17 13:09:24",
            "id": 1385341,
            "localized_string": "tt"
        }
    },
    {
        "pk": 1461866,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-12-17 13:09:24",
            "locale": "en-us",
            "modified": "2010-12-17 13:09:24",
            "id": 1385340,
            "localized_string": "Custom License"
        }
    },
    {
        "pk": 1461861,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": "test add-on.Keep away",
            "created": "2010-12-17 13:04:56",
            "locale": "en-us",
            "modified": "2010-12-17 13:05:38",
            "id": 1385335,
            "localized_string": "test add-on.Keep away"
        }
    },
    {
        "pk": 1461860,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2010-12-17 13:04:56",
            "locale": "en-us",
            "modified": "2010-12-17 13:05:38",
            "id": 1385334,
            "localized_string": "invalid-id-20101206"
        }
    },
    {
        "pk": 1377,
        "model": "versions.license",
        "fields": {
            "name": 1385340,
            "created": "2010-12-17 13:09:24",
            "url": null,
            "text": 1385341,
            "icons": null,
            "modified": "2010-12-17 13:09:24",
            "some_rights": false,
            "builtin": 0,
            "on_form": false
        }
    },
    {
        "pk": 235891,
        "model": "addons.addon",
        "fields": {
            "dev_agreement": false,
            "eula": null,
            "last_updated": "2010-12-17 13:04:57",
            "view_source": false,
            "total_downloads": 0,
            "developer_comments": null,
            "_current_version": 118898,
            "average_daily_downloads": 0,
            "locale_disambiguation": null,
            "guid": null,
            "weekly_downloads": 0,
            "support_url": null,
            "disabled_by_user": false,
            "average_rating": 0.0,
            "average_daily_users": 0,
            "bayesian_rating": 0.0,
            "homepage": null,
            "support_email": null,
            "public_stats": false,
            "status": 3,
            "privacy_policy": null,
            "description": null,
            "default_locale": "en-US",
            "target_locale": null,
            "slug": "invalid-id-20101206",
            "external_software": false,
            "name": 1385334,
            "created": "2010-12-17 13:04:56",
            "type": 4,
            "icon_type": "image/jpeg",
            "modified": "2010-12-17 13:09:32",
            "summary": 1385335,
            "total_ratings": 0
        }
    },
    {
        "pk": 55021,
        "model": "users.userprofile",
        "fields": {
            "display_collections_fav": false,
            "display_collections": false,
            "averagerating": 3.11,
            "picture_type": "",
            "occupation": "",
            "homepage": "http://www.yahoo.com/",
            "email": "del@icio.us",
            "location": "",
            "biography": null,
            "deleted": false,
            "username": "55021",
            "display_name": "55021 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:56",
            "notes": null,
            "modified": "2010-05-19 16:41:22"
        }
    },
    {
        "pk": 99999,
        "model": "addons.addonuser",
        "fields": {
            "position": 0,
            "addon": 235891,
            "role": 5,
            "listed": true,
            "user": 55021
        }
    },
    {
        "pk": 118898,
        "model": "versions.version",
        "fields": {
            "license": 1377,
            "created": "2010-12-17 13:04:57",
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2010-12-17 13:04:57",
            "version": "20101217",
            "addon": 235891
        }
    },
    {
        "pk": 100456,
        "model": "files.file",
        "fields": {
            "status": 1,
            "is_restart_required": true,
            "hash": "sha256:a300e3943309aee1e1ee47f569f9be36276791b3e66596be4c9cc4ee238b01b6",
            "created": "2010-12-17 13:04:57",
            "modified": "2010-12-17 13:04:57",
            "filename": "invalid-id-20101206.xpi",
            "platform": 1,
            "version": 118898,
            "datestatuschanged": "2010-12-17 13:04:57",
            "size": 782336
        }
    }
]

src/olympia/devhub/fixtures/devhub/addon-file-100456.json (diff)
@@ -108,7 +108,6 @@
             "display_collections_fav": false,
             "display_collections": false,
             "averagerating": 3.11,
-            "notifycompat": true,
             "picture_type": "",
             "occupation": "",
             "homepage": "http://www.yahoo.com/",
@@ -120,8 +119,7 @@
             "display_name": "55021 \u0627\u0644\u062a\u0637\u0628",
             "created": "2007-03-05 13:09:56",
             "notes": null,
-            "modified": "2010-05-19 16:41:22",
-            "notifyevents": true
+            "modified": "2010-05-19 16:41:22"
         }
     },
     {
